<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">_tTimer</a>
, <a class="el" href="struct__t_timer_info.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">_tTimerInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitmap
: <a class="el" href="structt_bitmap.html#adc5b4308ed7b0d1a073896de1d25636a">tBitmap</a>
</li>
<li>blockList
: <a class="el" href="struct__t_mem_block.html#a097b552e5270ca956f34af77c4b5aadf">_tMemBlock</a>
</li>
<li>blockSize
: <a class="el" href="struct__t_mem_block.html#ab6558f40a619c2502fbc24c880fd4fb0">_tMemBlock</a>
, <a class="el" href="struct__t_mem_block_info.html#ab6558f40a619c2502fbc24c880fd4fb0">_tMemBlockInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean
: <a class="el" href="struct__t_task.html#a9350eb6ea9f174b0711e8835a1543a87">_tTask</a>
</li>
<li>cleanParam
: <a class="el" href="struct__t_task.html#a365a4afcd9963180dadf380e9edde369">_tTask</a>
</li>
<li>config
: <a class="el" href="struct__t_timer.html#ac0c635110dc503f164fff91b163936d7">_tTimer</a>
, <a class="el" href="struct__t_timer_info.html#ac0c635110dc503f164fff91b163936d7">_tTimerInfo</a>
</li>
<li>count
: <a class="el" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">_tMbox</a>
, <a class="el" href="struct__t_mbox_info.html#a86988a65e0d3ece7990c032c159786d6">_tMboxInfo</a>
, <a class="el" href="struct__t_mem_block_info.html#a86988a65e0d3ece7990c032c159786d6">_tMemBlockInfo</a>
, <a class="el" href="struct__t_sem.html#a86988a65e0d3ece7990c032c159786d6">_tSem</a>
, <a class="el" href="struct__t_sem_info.html#a86988a65e0d3ece7990c032c159786d6">_tSemInfo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayNode
: <a class="el" href="struct__t_task.html#a069fafc88eadffde425a5d9fc895d85a">_tTask</a>
</li>
<li>delayTicks
: <a class="el" href="struct__t_task.html#a0c1ef2b42e60232fd2355246df290c68">_tTask</a>
, <a class="el" href="struct__t_task_info.html#a0c1ef2b42e60232fd2355246df290c68">_tTaskInfo</a>
, <a class="el" href="struct__t_timer.html#a0c1ef2b42e60232fd2355246df290c68">_tTimer</a>
</li>
<li>durationTicks
: <a class="el" href="struct__t_timer.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">_tTimer</a>
, <a class="el" href="struct__t_timer_info.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">_tTimerInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>event
: <a class="el" href="struct__t_flag_group.html#a8b516ab130f86e4b15ca025c98c3dc53">_tFlagGroup</a>
, <a class="el" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">_tMbox</a>
, <a class="el" href="struct__t_mem_block.html#a8b516ab130f86e4b15ca025c98c3dc53">_tMemBlock</a>
, <a class="el" href="struct__t_mutex.html#a8b516ab130f86e4b15ca025c98c3dc53">_tMutex</a>
, <a class="el" href="struct__t_sem.html#a8b516ab130f86e4b15ca025c98c3dc53">_tSem</a>
</li>
<li>eventFlags
: <a class="el" href="struct__t_task.html#af713ddc7d68fde45ace722a554f41918">_tTask</a>
</li>
<li>eventMsg
: <a class="el" href="struct__t_task.html#ae1ae004c581e0cc9fd22662535700001">_tTask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstNode
: <a class="el" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">_tSlist</a>
</li>
<li>flags
: <a class="el" href="struct__t_flag_group.html#a773b39d480759f67926cb18ae2219281">_tFlagGroup</a>
, <a class="el" href="struct__t_flag_group_info.html#a773b39d480759f67926cb18ae2219281">_tFlagGroupInfo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headNode
: <a class="el" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">_tList</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inheritedPrio
: <a class="el" href="struct__t_mutex_info.html#ad2ca878c1d7b4012ae3954a79aa664ef">_tMutexInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastNode
: <a class="el" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">_tSlist</a>
</li>
<li>linkNode
: <a class="el" href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">_tTask</a>
, <a class="el" href="struct__t_timer.html#ab9a5b93b6f7bf200c776df8731d99133">_tTimer</a>
</li>
<li>lockedCount
: <a class="el" href="struct__t_mutex.html#a16598f387191bb413e5c802b23e501ef">_tMutex</a>
, <a class="el" href="struct__t_mutex_info.html#a16598f387191bb413e5c802b23e501ef">_tMutexInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxCount
: <a class="el" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">_tMbox</a>
, <a class="el" href="struct__t_mbox_info.html#a1cc8a4ba5eee24b560f9869012941e91">_tMboxInfo</a>
, <a class="el" href="struct__t_mem_block.html#a1cc8a4ba5eee24b560f9869012941e91">_tMemBlock</a>
, <a class="el" href="struct__t_mem_block_info.html#a1cc8a4ba5eee24b560f9869012941e91">_tMemBlockInfo</a>
, <a class="el" href="struct__t_sem.html#a1cc8a4ba5eee24b560f9869012941e91">_tSem</a>
, <a class="el" href="struct__t_sem_info.html#a1cc8a4ba5eee24b560f9869012941e91">_tSemInfo</a>
</li>
<li>memStart
: <a class="el" href="struct__t_mem_block.html#a278e5d28605731490bb61cb8d313a5f3">_tMemBlock</a>
</li>
<li>msgBuffer
: <a class="el" href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">_tMbox</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">_tSnode</a>
</li>
<li>nextNode
: <a class="el" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">_tNode</a>
</li>
<li>nodeCount
: <a class="el" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">_tList</a>
, <a class="el" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">_tSlist</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="struct__t_mutex.html#af99fea13bfba6d0a457c2779fa8ecc5a">_tMutex</a>
, <a class="el" href="struct__t_mutex_info.html#af99fea13bfba6d0a457c2779fa8ecc5a">_tMutexInfo</a>
</li>
<li>ownerOriginalPrio
: <a class="el" href="struct__t_mutex.html#aa1d8803bb70576a417cba7092640ebd3">_tMutex</a>
</li>
<li>ownerPrio
: <a class="el" href="struct__t_mutex_info.html#a2ad329dc18ddf3afd170e73535c5907a">_tMutexInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>preNode
: <a class="el" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">_tNode</a>
</li>
<li>prio
: <a class="el" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">_tTask</a>
, <a class="el" href="struct__t_task_info.html#a6871573fefee3ad102e26a09e7a2f493">_tTaskInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">_tMbox</a>
</li>
<li>requestDeleteFlag
: <a class="el" href="struct__t_task.html#a3b197900b58be56e296d46207dec079f">_tTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>slice
: <a class="el" href="struct__t_task.html#a4fe7f19d35a11368d300b99348451fdd">_tTask</a>
, <a class="el" href="struct__t_task_info.html#a4fe7f19d35a11368d300b99348451fdd">_tTaskInfo</a>
</li>
<li>stack
: <a class="el" href="struct__t_task.html#a1abf78464029077a8080178b9e04745c">_tTask</a>
</li>
<li>stackBase
: <a class="el" href="struct__t_task.html#a57eb489f59ea6a56ccff2efea7f92c33">_tTask</a>
</li>
<li>stackFree
: <a class="el" href="struct__t_task_info.html#ab8b8202c533d50459f39dfab24e8873d">_tTaskInfo</a>
</li>
<li>stackSize
: <a class="el" href="struct__t_task.html#ae20ace955faaa4fb797b69b75feef3d3">_tTask</a>
, <a class="el" href="struct__t_task_info.html#ae20ace955faaa4fb797b69b75feef3d3">_tTaskInfo</a>
</li>
<li>startDelayTicks
: <a class="el" href="struct__t_timer.html#acecf013811265c398517a464e7e6f7b2">_tTimer</a>
, <a class="el" href="struct__t_timer_info.html#acecf013811265c398517a464e7e6f7b2">_tTimerInfo</a>
</li>
<li>state
: <a class="el" href="struct__t_task.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">_tTask</a>
, <a class="el" href="struct__t_task_info.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">_tTaskInfo</a>
, <a class="el" href="struct__t_timer.html#a1554a5dc790e401b90c319aad88f51dc">_tTimer</a>
, <a class="el" href="struct__t_timer_info.html#a1554a5dc790e401b90c319aad88f51dc">_tTimerInfo</a>
</li>
<li>suspendCount
: <a class="el" href="struct__t_task.html#a70023864793bcef3ab18d4a66832ca6d">_tTask</a>
, <a class="el" href="struct__t_task_info.html#a70023864793bcef3ab18d4a66832ca6d">_tTaskInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskCount
: <a class="el" href="struct__t_flag_group_info.html#a80462c64b9184115aa568f08227f7f4a">_tFlagGroupInfo</a>
, <a class="el" href="struct__t_mbox_info.html#a80462c64b9184115aa568f08227f7f4a">_tMboxInfo</a>
, <a class="el" href="struct__t_mem_block_info.html#a80462c64b9184115aa568f08227f7f4a">_tMemBlockInfo</a>
, <a class="el" href="struct__t_mutex_info.html#a80462c64b9184115aa568f08227f7f4a">_tMutexInfo</a>
, <a class="el" href="struct__t_sem_info.html#a80462c64b9184115aa568f08227f7f4a">_tSemInfo</a>
</li>
<li>timerFunc
: <a class="el" href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">_tTimer</a>
, <a class="el" href="struct__t_timer_info.html#a5b39f4308b8e715d9278cbf70f7297c7">_tTimerInfo</a>
</li>
<li>type
: <a class="el" href="struct__t_event.html#ad508084452df36f9d0cca3196622a0e1">_tEvent</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitEvent
: <a class="el" href="struct__t_task.html#a61a5517ac5c5a5149cf4b7d438e5c859">_tTask</a>
</li>
<li>waitEventResult
: <a class="el" href="struct__t_task.html#a37707d87e42a484588393e5b3683ffbb">_tTask</a>
</li>
<li>waitFlagsType
: <a class="el" href="struct__t_task.html#a35ba8bba537f36efd05f084a5531825a">_tTask</a>
</li>
<li>waitList
: <a class="el" href="struct__t_event.html#a8e54a36f1038a12d9206c6ed20fab2a2">_tEvent</a>
</li>
<li>write
: <a class="el" href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">_tMbox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
