<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>tErrorDel
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa6c274bf418a43d0cf80e68161aad9d8e">tinyOS.h</a>
</li>
<li>tErrorNoError
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tinyOS.h</a>
</li>
<li>tErrorOwner
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aadbf11a8eef09c91538ceeea00fbef507">tinyOS.h</a>
</li>
<li>tErrorResourceFull
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d0a1362746e1fa83fbd3b55da342a9e">tinyOS.h</a>
</li>
<li>tErrorResourceUnavaliable
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa255993b8e7a6ec085f545b2cb4b0e161">tinyOS.h</a>
</li>
<li>tErrorTimeout
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d559103c30e03f6b23baa514ce4ef01">tinyOS.h</a>
</li>
<li>tEventTypeFlagGroup
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca6c826bc2bb6b4a87108c230b6344969a">tEvent.h</a>
</li>
<li>tEventTypeMbox
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11caab36da8878e8a7d45d553b87513007b3">tEvent.h</a>
</li>
<li>tEventTypeMemBlock
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca8d21e2799dc4f2901d5e2b4c2e85b4fd">tEvent.h</a>
</li>
<li>tEventTypeMutex
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca0c200498700fa5c347791d1a740848ad">tEvent.h</a>
</li>
<li>tEventTypeSem
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca1fd2f45698da70d53a0575a8c731a4a9">tEvent.h</a>
</li>
<li>tEventTypeUnknown
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca19cdc24bf4d802685b64c5f87d139e21">tEvent.h</a>
</li>
<li>tTimerCreated
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada5a03f072cc3183bc26038b39c73e97e0">tTimer.h</a>
</li>
<li>tTimerDestroyed
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada7c596d0db238155989a07e7f88a6182e">tTimer.h</a>
</li>
<li>tTimerRunning
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adabcc4ae59c2a81df941ffa3b3e367e95d">tTimer.h</a>
</li>
<li>tTimerStarted
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adaaf291cc8af972564c57c775a65c70fb5">tTimer.h</a>
</li>
<li>tTimerStopped
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada8217513833783cfb2f446069d0bd5b56">tTimer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
