<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>idleTaskEntry()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">tCore.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4">tCore.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad628297c6eafc9b3a38fdd08377b42c5">tSwitch.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAndLoadStackAddr()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae823575cc1cd55db2bbc40292ec5d9e7">tSwitch.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tBitmapClear()
: <a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmap.c</a>
</li>
<li>tBitmapGetFirstSet()
: <a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmap.c</a>
</li>
<li>tBitmapInit()
: <a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmap.c</a>
</li>
<li>tBitmapPosCount()
: <a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1">tBitmap.c</a>
</li>
<li>tBitmapSet()
: <a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmap.c</a>
</li>
<li>tCpuUsageGet()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad5542021022dfa330f2c2fe68b057677">tinyOS.h</a>
</li>
<li>tEventInit()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049">tEvent.c</a>
</li>
<li>tEventRemoveAll()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a">tEvent.c</a>
</li>
<li>tEventRemoveTask()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga8d21f6237cc8ac3ec38687e1f7fa4999">tEvent.c</a>
</li>
<li>tEventWait()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a">tEvent.c</a>
</li>
<li>tEventWaitCount()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2">tEvent.c</a>
</li>
<li>tEventWakeUp()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646">tEvent.c</a>
</li>
<li>tEventWakeUpTask()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gaf035c08c00e607bf3019020ee09bf3c8">tEvent.c</a>
</li>
<li>tFlagGroupDestroy()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f">tFlagGroup.c</a>
</li>
<li>tFlagGroupGetInfo()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga47a4f2555b2ea01ffacb722a802fef9a">tFlagGroup.c</a>
</li>
<li>tFlagGroupInit()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga00911071fa217a74d382bb498e95ca84">tFlagGroup.c</a>
</li>
<li>tFlagGroupNotify()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gab7797f8897babeef894dd3d2e90ccf8c">tFlagGroup.c</a>
</li>
<li>tFlagGroupNoWaitGet()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga8bd5ce7dc483b4a57bb2c5212d5f00c8">tFlagGroup.c</a>
</li>
<li>tFlagGroupWait()
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gad897d153498b3c0ad698e1ac30fbd947">tFlagGroup.c</a>
</li>
<li>tHooksCpuIdle()
: <a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4c444a8e6a58c580a94955392f235dc3">tHooks.h</a>
</li>
<li>tHooksSysTick()
: <a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4ecec95f33f3d06cd03c743bb3fbe3ce">tHooks.h</a>
</li>
<li>tHooksTaskInit()
: <a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga7c4f462bd1d7e22836519312218b8f1e">tHooks.h</a>
</li>
<li>tHooksTaskSwitch()
: <a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091">tHooks.h</a>
</li>
<li>tInitApp()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga128c7f316762a1359035436f379a6eba">tinyOS.h</a>
</li>
<li>tListAddFirst()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tLib.h</a>
</li>
<li>tListAddLast()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tLib.h</a>
</li>
<li>tListCount()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tLib.h</a>
</li>
<li>tListFirst()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tLib.h</a>
</li>
<li>tListInit()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tLib.h</a>
</li>
<li>tListInsertAfter()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tLib.h</a>
</li>
<li>tListLast()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tLib.h</a>
</li>
<li>tListNext()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tLib.h</a>
</li>
<li>tListPre()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tLib.h</a>
</li>
<li>tListRemove()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tLib.h</a>
</li>
<li>tListRemoveAll()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tLib.h</a>
</li>
<li>tListRemoveFirst()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tLib.h</a>
</li>
<li>tMboxDestroy()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f">tMBox.c</a>
</li>
<li>tMboxFlush()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457">tMBox.c</a>
</li>
<li>tMboxGetInfo()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48">tMBox.c</a>
</li>
<li>tMboxInit()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e">tMBox.c</a>
</li>
<li>tMboxNotify()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">tMBox.c</a>
</li>
<li>tMboxNoWaitGet()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga24727b25fe713d402f2f3aa21d6ea98b">tMBox.c</a>
</li>
<li>tMboxWait()
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d">tMBox.c</a>
</li>
<li>tMemBlockDestroy()
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe">tMemBlock.c</a>
</li>
<li>tMemBlockGetInfo()
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gacb1cf37f4aa43734f48d3faee0883a13">tMemBlock.c</a>
</li>
<li>tMemBlockInit()
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga5af4d0c00dfeb923f7157c8f80692553">tMemBlock.c</a>
</li>
<li>tMemBlockNotify()
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6">tMemBlock.c</a>
</li>
<li>tMemBlockNoWaitGet()
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gac5c449adc2d5137dad06af15945cb160">tMemBlock.c</a>
</li>
<li>tMemBlockWait()
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5">tMemBlock.c</a>
</li>
<li>tMutexDestroy()
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723">tMutex.c</a>
</li>
<li>tMutexGetInfo()
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga01ba0fbff6eaeae119c26db5573f358a">tMutex.c</a>
</li>
<li>tMutexInit()
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gae12a3d5db0c3834e8a3837358f4f3302">tMutex.c</a>
</li>
<li>tMutexNotify()
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba">tMutex.c</a>
</li>
<li>tMutexNoWaitGet()
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga26ec3e3848541464c9ba38de67875e11">tMutex.c</a>
</li>
<li>tMutexWait()
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9">tMutex.c</a>
</li>
<li>tNodeInit()
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tLib.h</a>
</li>
<li>tSemDestroy()
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab">tSem.c</a>
</li>
<li>tSemGetInfo()
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga477f63052c68e3a6ff28b7302291b3cf">tSem.c</a>
</li>
<li>tSemInit()
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga1a48fab4ce73fc72b1a2ed6fa8771f8e">tSem.c</a>
</li>
<li>tSemNotify()
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731">tSem.c</a>
</li>
<li>tSemNoWaitGet()
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gac0e48f858c5a926f878b2815702307a0">tSem.c</a>
</li>
<li>tSemWait()
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce">tSem.c</a>
</li>
<li>tSetSysTickPeriod()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9864b7e0f6ee65dc2d179f1799a47093">tinyOS.h</a>
</li>
<li>tSListAddFirst()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tLib.h</a>
</li>
<li>tSListAddLast()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tLib.h</a>
</li>
<li>tSlistCount()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tLib.h</a>
</li>
<li>tSlistFirst()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tLib.h</a>
</li>
<li>tSlistInit()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tLib.h</a>
</li>
<li>tSlistLast()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tLib.h</a>
</li>
<li>tSListRemoveFirst()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tLib.h</a>
</li>
<li>tSnodeInit()
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tLib.h</a>
</li>
<li>tTaskDelay()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga7851f5bca32151d048fdf5a76e957673">tinyOS.h</a>
, <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673">tTime.c</a>
</li>
<li>tTaskDelayedInit()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">tCore.c</a>
</li>
<li>tTaskDeleteSelf()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00">tTask.c</a>
</li>
<li>tTaskEnterCritical()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tinyOS.h</a>
</li>
<li>tTaskExitCritical()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tinyOS.h</a>
</li>
<li>tTaskForceDelete()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3">tTask.c</a>
</li>
<li>tTaskGetInfo()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga5713566b36243903f668bd8ecfd41f71">tTask.c</a>
</li>
<li>tTaskHighestReady()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tCore.c</a>
</li>
<li>tTaskInit()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573">tTask.c</a>
</li>
<li>tTaskIsRequestedDelete()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga113466abdb6e224bd4da771809432819">tTask.c</a>
</li>
<li>tTaskRequestDelete()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga0e06a0c4378977bc86236ac4e61ae10e">tTask.c</a>
</li>
<li>tTaskRunFirst()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0fb8703674b7e263ae5b825af16cbce5">tinyOS.h</a>
</li>
<li>tTaskSched()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tCore.c</a>
</li>
<li>tTaskSchedDisable()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">tCore.c</a>
</li>
<li>tTaskSchedEnable()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tCore.c</a>
</li>
<li>tTaskSchedInit()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">tCore.c</a>
</li>
<li>tTaskSchedRdy()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">tCore.c</a>
</li>
<li>tTaskSchedRemove()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">tCore.c</a>
</li>
<li>tTaskSchedUnRdy()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">tCore.c</a>
</li>
<li>tTaskSetCleanCallFunc()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gae626b5c34d62e915c83dabcd77987ddd">tTask.c</a>
</li>
<li>tTaskSuspend()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755">tTask.c</a>
</li>
<li>tTaskSwitch()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d">tinyOS.h</a>
</li>
<li>tTaskSystemTickHandler()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">tCore.c</a>
</li>
<li>tTaskWakeUp()
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a">tTask.c</a>
</li>
<li>tTimerDestroy()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef">tTimer.c</a>
</li>
<li>tTimerGetInfo()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gade22d847f45a6140702a67ace6b34978">tTimer.c</a>
</li>
<li>tTimerInit()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga2a6a895916b16bcb9b01ac53cb28e015">tTimer.c</a>
</li>
<li>tTimerInitTask()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402">tTimer.c</a>
</li>
<li>tTimerModuleInit()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf">tTimer.c</a>
</li>
<li>tTimerModuleTickNotify()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gae4ae5ad72b29fa9cfcf5444de2d3be63">tTimer.c</a>
</li>
<li>tTimerStart()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e">tTimer.c</a>
</li>
<li>tTimerStop()
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb">tTimer.c</a>
</li>
<li>tTimeTaskRemove()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">tCore.c</a>
</li>
<li>tTimeTaskWait()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">tCore.c</a>
</li>
<li>tTimeTaskWakeUp()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">tCore.c</a>
</li>
<li>tTimeTickInit()
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">tCore.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
