<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: 位图结构</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">位图结构</div>  </div>
</div><!--header-->
<div class="contents">

<p>tinyOS 位图数据结构  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap.html">tBitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe65280030fc295bb9eecc4a8672544f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmapInit</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap)</td></tr>
<tr class="separator:gabe65280030fc295bb9eecc4a8672544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bbbd4e9273fa00e125cbf600c851c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1">tBitmapPosCount</a> (void)</td></tr>
<tr class="separator:ga24bbbd4e9273fa00e125cbf600c851c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e6ff906f4751ea7f055562b94cad54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmapSet</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap, uint32_t pos)</td></tr>
<tr class="separator:ga77e6ff906f4751ea7f055562b94cad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a37ae88a06249de873bb54340de517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap, uint32_t pos)</td></tr>
<tr class="separator:ga63a37ae88a06249de873bb54340de517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86fbb239ac4694acf71b11c7cc6b479"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmapGetFirstSet</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap)</td></tr>
<tr class="separator:gae86fbb239ac4694acf71b11c7cc6b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>tinyOS 位图数据结构 </p>
<p>tinyOS所用的通用数据结构实现</p>
<p>主要用于实现os中快速优先级查找功能。位图中包含一连串的位，每个位均有编号 编号从0开始增大。每个位均可置1或者清0. </p><dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途</dd></dl>
<dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63a37ae88a06249de873bb54340de517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63a37ae88a06249de873bb54340de517">&#9670;&nbsp;</a></span>tBitmapClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tBitmapClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_bitmap.html">tBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将位图中指定的位置清0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>等待清0的位图 </td></tr>
    <tr><td class="paramname">pos</td><td>需要清0的位置序号，从0开始 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_bitmap_8c_source.html#l00047">47</a> of file <a class="el" href="t_bitmap_8c_source.html">tBitmap.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga63a37ae88a06249de873bb54340de517_icgraph.png" border="0" usemap="#group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga63a37ae88a06249de873bb54340de517_icgraph" alt=""/></div>
<map name="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga63a37ae88a06249de873bb54340de517_icgraph" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga63a37ae88a06249de873bb54340de517_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3" title="将任务从就绪列表中移除 " alt="" coords="156,253,287,279"/>
<area shape="rect" id="node15" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad" title="将任务从就绪列表中移除 " alt="" coords="152,401,292,427"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a" title="tEventWait" alt="" coords="360,103,445,128"/>
<area shape="rect" id="node6" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="526,153,613,179"/>
<area shape="rect" id="node11" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="354,204,450,229"/>
<area shape="rect" id="node12" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="349,253,456,279"/>
<area shape="rect" id="node13" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="350,303,455,328"/>
<area shape="rect" id="node14" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="359,352,445,377"/>
<area shape="rect" id="node4" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="528,5,611,31"/>
<area shape="rect" id="node5" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="513,55,626,80"/>
<area shape="rect" id="node7" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="530,104,609,129"/>
<area shape="rect" id="node8" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="674,80,761,105"/>
<area shape="rect" id="node9" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="675,129,761,155"/>
<area shape="rect" id="node10" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="809,129,913,155"/>
<area shape="rect" id="node16" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="340,401,465,427"/>
<area shape="rect" id="node17" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="345,451,459,476"/>
</map>
</div>

</div>
</div>
<a id="gae86fbb239ac4694acf71b11c7cc6b479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae86fbb239ac4694acf71b11c7cc6b479">&#9670;&nbsp;</a></span>tBitmapGetFirstSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tBitmapGetFirstSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_bitmap.html">tBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取位置中从位置0开始数起，第1个置1的位置 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>待查找的位图结构 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>第1个置1的位置序号。如果没有位置1，返回tBitmapPosCount()的值 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_bitmap_8c_source.html#l00056">56</a> of file <a class="el" href="t_bitmap_8c_source.html">tBitmap.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_cgraph.png" border="0" usemap="#group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_cgraph" alt=""/></div>
<map name="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_cgraph" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_cgraph">
<area shape="rect" id="node2" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1" title="tBitmapPosCount" alt="" coords="187,5,312,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_icgraph.png" border="0" usemap="#group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_icgraph" alt=""/></div>
<map name="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_icgraph" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gae86fbb239ac4694acf71b11c7cc6b479_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="187,248,323,274"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="371,496,462,522"/>
<area shape="rect" id="node7" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="934,24,985,50"/>
<area shape="rect" id="node4" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77" title="允许任务调度 " alt="" coords="511,50,643,75"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="692,150,859,175"/>
<area shape="rect" id="node8" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="510,299,644,324"/>
<area shape="rect" id="node9" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="535,348,619,374"/>
<area shape="rect" id="node10" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="531,398,623,423"/>
<area shape="rect" id="node11" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="525,447,629,472"/>
<area shape="rect" id="node12" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="520,496,633,522"/>
<area shape="rect" id="node13" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="516,546,637,571"/>
<area shape="rect" id="node14" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="510,595,643,620"/>
<area shape="rect" id="node15" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="533,644,621,670"/>
<area shape="rect" id="node16" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="529,694,624,719"/>
<area shape="rect" id="node17" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="523,743,630,768"/>
<area shape="rect" id="node18" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="537,842,616,867"/>
<area shape="rect" id="node22" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="533,792,620,818"/>
<area shape="rect" id="node23" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="528,891,626,916"/>
<area shape="rect" id="node24" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="524,940,629,966"/>
<area shape="rect" id="node25" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a" title="tTaskWakeUp" alt="" coords="525,990,628,1015"/>
<area shape="rect" id="node26" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="514,99,639,124"/>
<area shape="rect" id="node27" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="520,148,634,174"/>
<area shape="rect" id="node28" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="533,250,620,275"/>
<area shape="rect" id="node6" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="725,50,826,75"/>
<area shape="rect" id="node19" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="732,842,819,867"/>
<area shape="rect" id="node20" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="732,792,819,818"/>
<area shape="rect" id="node21" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="907,792,1012,818"/>
</map>
</div>

</div>
</div>
<a id="gabe65280030fc295bb9eecc4a8672544f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe65280030fc295bb9eecc4a8672544f">&#9670;&nbsp;</a></span>tBitmapInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tBitmapInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_bitmap.html">tBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化位图结构 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>待初始化的位图结构体 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_bitmap_8c_source.html#l00021">21</a> of file <a class="el" href="t_bitmap_8c_source.html">tBitmap.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gabe65280030fc295bb9eecc4a8672544f_icgraph.png" border="0" usemap="#group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gabe65280030fc295bb9eecc4a8672544f_icgraph" alt=""/></div>
<map name="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gabe65280030fc295bb9eecc4a8672544f_icgraph" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_gabe65280030fc295bb9eecc4a8672544f_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474" title="初始化调度器 " alt="" coords="138,5,246,31"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="294,5,344,31"/>
</map>
</div>

</div>
</div>
<a id="ga24bbbd4e9273fa00e125cbf600c851c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24bbbd4e9273fa00e125cbf600c851c1">&#9670;&nbsp;</a></span>tBitmapPosCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tBitmapPosCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回最大支持的位图位置序号，从0开始 </p><dl class="section return"><dt>Returns</dt><dd>最大支持的位图位置序号 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_bitmap_8c_source.html#l00029">29</a> of file <a class="el" href="t_bitmap_8c_source.html">tBitmap.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga24bbbd4e9273fa00e125cbf600c851c1_icgraph.png" border="0" usemap="#group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga24bbbd4e9273fa00e125cbf600c851c1_icgraph" alt=""/></div>
<map name="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga24bbbd4e9273fa00e125cbf600c851c1_icgraph" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga24bbbd4e9273fa00e125cbf600c851c1_icgraph">
<area shape="rect" id="node2" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479" title="tBitmapGetFirstSet" alt="" coords="178,248,312,274"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="360,248,497,274"/>
<area shape="rect" id="node4" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="545,496,635,522"/>
<area shape="rect" id="node8" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="1108,24,1158,50"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77" title="允许任务调度 " alt="" coords="684,50,816,75"/>
<area shape="rect" id="node6" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="865,150,1032,175"/>
<area shape="rect" id="node9" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="683,299,817,324"/>
<area shape="rect" id="node10" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="708,348,792,374"/>
<area shape="rect" id="node11" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="704,398,796,423"/>
<area shape="rect" id="node12" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="698,447,802,472"/>
<area shape="rect" id="node13" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="693,496,807,522"/>
<area shape="rect" id="node14" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="689,546,811,571"/>
<area shape="rect" id="node15" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="683,595,816,620"/>
<area shape="rect" id="node16" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="706,644,794,670"/>
<area shape="rect" id="node17" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="702,694,798,719"/>
<area shape="rect" id="node18" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="696,743,803,768"/>
<area shape="rect" id="node19" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="711,842,789,867"/>
<area shape="rect" id="node23" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="707,792,793,818"/>
<area shape="rect" id="node24" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="701,891,799,916"/>
<area shape="rect" id="node25" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="697,940,802,966"/>
<area shape="rect" id="node26" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a" title="tTaskWakeUp" alt="" coords="698,990,801,1015"/>
<area shape="rect" id="node27" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="687,99,812,124"/>
<area shape="rect" id="node28" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="693,148,807,174"/>
<area shape="rect" id="node29" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="707,250,793,275"/>
<area shape="rect" id="node7" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="898,50,999,75"/>
<area shape="rect" id="node20" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="905,842,992,867"/>
<area shape="rect" id="node21" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="906,792,992,818"/>
<area shape="rect" id="node22" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="1080,792,1185,818"/>
</map>
</div>

</div>
</div>
<a id="ga77e6ff906f4751ea7f055562b94cad54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77e6ff906f4751ea7f055562b94cad54">&#9670;&nbsp;</a></span>tBitmapSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tBitmapSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_bitmap.html">tBitmap</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将位图中指定的位置置1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>等待设置的位图 </td></tr>
    <tr><td class="paramname">pos</td><td>需要设置的位置序号，从0开始 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_bitmap_8c_source.html#l00038">38</a> of file <a class="el" href="t_bitmap_8c_source.html">tBitmap.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga77e6ff906f4751ea7f055562b94cad54_icgraph.png" border="0" usemap="#group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga77e6ff906f4751ea7f055562b94cad54_icgraph" alt=""/></div>
<map name="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga77e6ff906f4751ea7f055562b94cad54_icgraph" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_ga77e6ff906f4751ea7f055562b94cad54_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0" title="将任务设置为就绪状态 " alt="" coords="140,300,254,325"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="302,67,469,92"/>
<area shape="rect" id="node4" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646" title="tEventWakeUp" alt="" coords="331,116,441,141"/>
<area shape="rect" id="node7" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="537,153,632,179"/>
<area shape="rect" id="node12" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gaf035c08c00e607bf3019020ee09bf3c8" title="tEventWakeUpTask" alt="" coords="317,251,454,276"/>
<area shape="rect" id="node13" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="324,300,447,325"/>
<area shape="rect" id="node17" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="531,400,638,425"/>
<area shape="rect" id="node19" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="342,401,429,427"/>
<area shape="rect" id="node20" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573" title="tTaskInit" alt="" coords="351,451,421,476"/>
<area shape="rect" id="node24" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a" title="tTaskWakeUp" alt="" coords="334,500,437,525"/>
<area shape="rect" id="node5" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="539,5,630,31"/>
<area shape="rect" id="node6" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="524,55,645,80"/>
<area shape="rect" id="node8" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="541,104,628,129"/>
<area shape="rect" id="node9" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="706,80,793,105"/>
<area shape="rect" id="node10" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="707,129,793,155"/>
<area shape="rect" id="node11" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="848,129,953,155"/>
<area shape="rect" id="node14" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="517,203,651,228"/>
<area shape="rect" id="node15" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="533,252,636,277"/>
<area shape="rect" id="node16" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="518,301,651,327"/>
<area shape="rect" id="node18" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="535,351,634,376"/>
<area shape="rect" id="node21" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="875,476,925,501"/>
<area shape="rect" id="node22" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402" title="tTimerInitTask" alt="" coords="532,501,636,527"/>
<area shape="rect" id="node23" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="699,501,800,527"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
