<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: 双向链表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">双向链表</div>  </div>
</div><!--header-->
<div class="contents">

<p>tinyOS所用的双向链表数据结构  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_node.html">_tNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_list.html">_tList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a79804168bfcc4553dcf0a57d22724d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">tNodeParent</a>(node,  parent,  name)&#160;&#160;&#160;(parent *)((uint32_t)node - (uint32_t)&amp;((parent *)0)-&gt;name)</td></tr>
<tr class="separator:ga5a79804168bfcc4553dcf0a57d22724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c62eed654905a000a0a2628617d446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae2c62eed654905a000a0a2628617d446">firstNode</a>&#160;&#160;&#160;headNode.nextNode</td></tr>
<tr class="separator:gae2c62eed654905a000a0a2628617d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672e5fd3c21e41bdd207be0f3b062b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga672e5fd3c21e41bdd207be0f3b062b20">lastNode</a>&#160;&#160;&#160;headNode.preNode</td></tr>
<tr class="separator:ga672e5fd3c21e41bdd207be0f3b062b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac13fa0d9fc818b097c37fd9f7cce1903"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_node.html">_tNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a></td></tr>
<tr class="separator:gac13fa0d9fc818b097c37fd9f7cce1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67ae10d1af8ef6784e2c4ff16326d02"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_list.html">_tList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a></td></tr>
<tr class="separator:gaf67ae10d1af8ef6784e2c4ff16326d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1557d8978ed3d8374e2ab3f0920c860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tNodeInit</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:gae1557d8978ed3d8374e2ab3f0920c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cbecbc9ce397733c027de83ce17f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:gab4cbecbc9ce397733c027de83ce17f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01c0c24187a334e78e7ba6d677306cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:gad01c0c24187a334e78e7ba6d677306cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9203dd58a7f2dafed784c397861dd203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:ga9203dd58a7f2dafed784c397861dd203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c0d91f51903c60c66567227ccefb0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tListLast</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:ga85c0d91f51903c60c66567227ccefb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170bd72727713adec53828c235416027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tListPre</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga170bd72727713adec53828c235416027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fae81368ec5f5254d5460162bbaceea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga8fae81368ec5f5254d5460162bbaceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47934f286f5320b035e3b8f666c01930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tListRemoveAll</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:ga47934f286f5320b035e3b8f666c01930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481cfbf010b9280b7ba1677c7435fe2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tListAddFirst</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga481cfbf010b9280b7ba1677c7435fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6278d548e9b37d514acbebc25617f1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga6278d548e9b37d514acbebc25617f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2dc8b31ed5ec5aac0b7bebc21448a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:gaf2dc8b31ed5ec5aac0b7bebc21448a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56c770335123a3666373810245a43e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tListInsertAfter</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *nodeAfter, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *nodeToInsert)</td></tr>
<tr class="separator:gae56c770335123a3666373810245a43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e2fef327c5254062441ec2f8a101a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga58e2fef327c5254062441ec2f8a101a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>tinyOS所用的双向链表数据结构 </p>
<dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae2c62eed654905a000a0a2628617d446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c62eed654905a000a0a2628617d446">&#9670;&nbsp;</a></span>firstNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define firstNode&#160;&#160;&#160;headNode.nextNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00025">25</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="ga672e5fd3c21e41bdd207be0f3b062b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672e5fd3c21e41bdd207be0f3b062b20">&#9670;&nbsp;</a></span>lastNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lastNode&#160;&#160;&#160;headNode.preNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00026">26</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="ga5a79804168bfcc4553dcf0a57d22724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a79804168bfcc4553dcf0a57d22724d">&#9670;&nbsp;</a></span>tNodeParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tNodeParent</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(parent *)((uint32_t)node - (uint32_t)&amp;((parent *)0)-&gt;name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00048">48</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf67ae10d1af8ef6784e2c4ff16326d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf67ae10d1af8ef6784e2c4ff16326d02">&#9670;&nbsp;</a></span>tList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_list.html">_tList</a>  <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac13fa0d9fc818b097c37fd9f7cce1903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac13fa0d9fc818b097c37fd9f7cce1903">&#9670;&nbsp;</a></span>tNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_node.html">_tNode</a>  <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga481cfbf010b9280b7ba1677c7435fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga481cfbf010b9280b7ba1677c7435fe2e">&#9670;&nbsp;</a></span>tListAddFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tListAddFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将指定结点插入到链表开始处 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>操作的链表 </td></tr>
    <tr><td class="paramname">node</td><td>待插入的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00134">134</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="ga6278d548e9b37d514acbebc25617f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6278d548e9b37d514acbebc25617f1b6">&#9670;&nbsp;</a></span>tListAddLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tListAddLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将指定结点插入到链表最后 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>操作的链表 </td></tr>
    <tr><td class="paramname">node</td><td>待插入的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00148">148</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga6278d548e9b37d514acbebc25617f1b6_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga6278d548e9b37d514acbebc25617f1b6_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga6278d548e9b37d514acbebc25617f1b6_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga6278d548e9b37d514acbebc25617f1b6_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0" title="将任务设置为就绪状态 " alt="" coords="148,343,262,368"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="310,77,478,103"/>
<area shape="rect" id="node9" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="714,600,801,625"/>
<area shape="rect" id="node25" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c" title="将任务加入延时队列中 " alt="" coords="151,625,259,651"/>
<area shape="rect" id="node26" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a" title="tEventWait" alt="" coords="351,600,436,625"/>
<area shape="rect" id="node4" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646" title="tEventWakeUp" alt="" coords="339,369,449,395"/>
<area shape="rect" id="node7" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="545,501,640,527"/>
<area shape="rect" id="node12" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gaf035c08c00e607bf3019020ee09bf3c8" title="tEventWakeUpTask" alt="" coords="325,265,462,291"/>
<area shape="rect" id="node13" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="332,179,456,204"/>
<area shape="rect" id="node17" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="539,5,646,31"/>
<area shape="rect" id="node19" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="549,551,636,576"/>
<area shape="rect" id="node20" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573" title="tTaskInit" alt="" coords="359,315,429,340"/>
<area shape="rect" id="node24" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a" title="tTaskWakeUp" alt="" coords="342,471,445,496"/>
<area shape="rect" id="node5" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="547,452,638,477"/>
<area shape="rect" id="node6" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="532,353,653,379"/>
<area shape="rect" id="node8" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="549,403,636,428"/>
<area shape="rect" id="node10" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="715,476,801,501"/>
<area shape="rect" id="node11" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="856,476,961,501"/>
<area shape="rect" id="node14" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="526,55,660,80"/>
<area shape="rect" id="node15" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="541,104,644,129"/>
<area shape="rect" id="node16" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="526,153,659,179"/>
<area shape="rect" id="node18" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="543,203,642,228"/>
<area shape="rect" id="node21" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="883,279,934,304"/>
<area shape="rect" id="node22" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402" title="tTimerInitTask" alt="" coords="541,304,644,329"/>
<area shape="rect" id="node23" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="708,304,808,329"/>
<area shape="rect" id="node30" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="351,649,437,675"/>
<area shape="rect" id="node27" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="551,699,634,724"/>
<area shape="rect" id="node28" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="536,649,649,675"/>
<area shape="rect" id="node29" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="553,600,632,625"/>
</map>
</div>

</div>
</div>
<a id="gad01c0c24187a334e78e7ba6d677306cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad01c0c24187a334e78e7ba6d677306cb">&#9670;&nbsp;</a></span>tListCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tListCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回链表中结点的数量 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>查询的链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>结点数量 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00043">43</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gad01c0c24187a334e78e7ba6d677306cb_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gad01c0c24187a334e78e7ba6d677306cb_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gad01c0c24187a334e78e7ba6d677306cb_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gad01c0c24187a334e78e7ba6d677306cb_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3" title="将任务从就绪列表中移除 " alt="" coords="153,603,284,628"/>
<area shape="rect" id="node15" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad" title="将任务从就绪列表中移除 " alt="" coords="149,899,288,924"/>
<area shape="rect" id="node18" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="135,948,302,973"/>
<area shape="rect" id="node19" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="157,800,280,825"/>
<area shape="rect" id="node24" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2" title="tEventWaitCount" alt="" coords="158,252,279,277"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a" title="tEventWait" alt="" coords="375,603,460,628"/>
<area shape="rect" id="node6" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="545,504,633,529"/>
<area shape="rect" id="node11" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="370,452,465,477"/>
<area shape="rect" id="node12" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="364,701,471,727"/>
<area shape="rect" id="node13" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="365,553,470,579"/>
<area shape="rect" id="node14" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="374,652,461,677"/>
<area shape="rect" id="node4" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="547,603,631,628"/>
<area shape="rect" id="node5" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="532,652,646,677"/>
<area shape="rect" id="node7" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="550,553,628,579"/>
<area shape="rect" id="node8" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="694,468,780,493"/>
<area shape="rect" id="node9" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="694,529,780,555"/>
<area shape="rect" id="node10" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="828,529,933,555"/>
<area shape="rect" id="node16" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="355,997,480,1023"/>
<area shape="rect" id="node17" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="360,948,474,973"/>
<area shape="rect" id="node20" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="350,899,484,924"/>
<area shape="rect" id="node21" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="365,751,469,776"/>
<area shape="rect" id="node22" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="351,800,484,825"/>
<area shape="rect" id="node23" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="368,849,466,875"/>
<area shape="rect" id="node25" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga47a4f2555b2ea01ffacb722a802fef9a" title="tFlagGroupGetInfo" alt="" coords="351,351,483,376"/>
<area shape="rect" id="node26" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="371,5,463,31"/>
<area shape="rect" id="node27" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457" title="tMboxFlush" alt="" coords="372,55,462,80"/>
<area shape="rect" id="node28" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48" title="tMboxGetInfo" alt="" coords="367,104,468,129"/>
<area shape="rect" id="node29" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="357,153,478,179"/>
<area shape="rect" id="node30" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gacb1cf37f4aa43734f48d3faee0883a13" title="tMemBlockGetInfo" alt="" coords="352,203,483,228"/>
<area shape="rect" id="node31" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga01ba0fbff6eaeae119c26db5573f358a" title="tMutexGetInfo" alt="" coords="365,252,470,277"/>
<area shape="rect" id="node32" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="546,455,632,480"/>
<area shape="rect" id="node33" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga477f63052c68e3a6ff28b7302291b3cf" title="tSemGetInfo" alt="" coords="369,301,465,327"/>
</map>
</div>

</div>
</div>
<a id="ga9203dd58a7f2dafed784c397861dd203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9203dd58a7f2dafed784c397861dd203">&#9670;&nbsp;</a></span>tListFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> * tListFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回链表中首个结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>查询的链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>首个结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00052">52</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9203dd58a7f2dafed784c397861dd203_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9203dd58a7f2dafed784c397861dd203_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9203dd58a7f2dafed784c397861dd203_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9203dd58a7f2dafed784c397861dd203_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="125,9,261,34"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="629,851,797,877"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="309,554,400,579"/>
<area shape="rect" id="node7" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="872,455,922,481"/>
<area shape="rect" id="node4" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77" title="允许任务调度 " alt="" coords="449,902,580,927"/>
<area shape="rect" id="node8" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="448,357,581,382"/>
<area shape="rect" id="node9" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="473,406,556,431"/>
<area shape="rect" id="node10" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="469,455,560,481"/>
<area shape="rect" id="node11" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="463,505,566,530"/>
<area shape="rect" id="node12" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="458,554,571,579"/>
<area shape="rect" id="node13" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="454,603,575,629"/>
<area shape="rect" id="node14" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="448,653,581,678"/>
<area shape="rect" id="node15" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="471,702,558,727"/>
<area shape="rect" id="node16" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="467,751,562,777"/>
<area shape="rect" id="node17" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="461,801,568,826"/>
<area shape="rect" id="node18" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="475,1050,554,1075"/>
<area shape="rect" id="node22" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="471,1001,558,1026"/>
<area shape="rect" id="node23" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="465,951,564,977"/>
<area shape="rect" id="node24" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="462,110,567,135"/>
<area shape="rect" id="node25" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a" title="tTaskWakeUp" alt="" coords="463,159,566,185"/>
<area shape="rect" id="node26" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="452,209,577,234"/>
<area shape="rect" id="node27" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="458,258,571,283"/>
<area shape="rect" id="node28" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="471,307,558,333"/>
<area shape="rect" id="node6" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="663,902,764,927"/>
<area shape="rect" id="node19" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="670,1001,757,1026"/>
<area shape="rect" id="node20" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="670,1050,756,1075"/>
<area shape="rect" id="node21" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="845,1050,950,1075"/>
</map>
</div>

</div>
</div>
<a id="gab4cbecbc9ce397733c027de83ce17f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4cbecbc9ce397733c027de83ce17f81">&#9670;&nbsp;</a></span>tListInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tListInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化链表 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>等待初始化的链表 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00032">32</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gab4cbecbc9ce397733c027de83ce17f81_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gab4cbecbc9ce397733c027de83ce17f81_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gab4cbecbc9ce397733c027de83ce17f81_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gab4cbecbc9ce397733c027de83ce17f81_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474" title="初始化调度器 " alt="" coords="444,5,552,31"/>
<area shape="rect" id="node4" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97" title="初始化任务延时机制 " alt="" coords="117,93,236,119"/>
<area shape="rect" id="node5" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049" title="tEventInit" alt="" coords="138,187,215,212"/>
<area shape="rect" id="node11" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf" title="tTimerModuleInit" alt="" coords="438,304,558,329"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="606,56,656,81"/>
<area shape="rect" id="node6" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga00911071fa217a74d382bb498e95ca84" title="tFlagGroupInit" alt="" coords="284,107,390,132"/>
<area shape="rect" id="node7" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e" title="tMboxInit" alt="" coords="299,156,375,181"/>
<area shape="rect" id="node8" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga5af4d0c00dfeb923f7157c8f80692553" title="tMemBlockInit" alt="" coords="284,205,390,231"/>
<area shape="rect" id="node9" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gae12a3d5db0c3834e8a3837358f4f3302" title="tMutexInit" alt="" coords="297,255,377,280"/>
<area shape="rect" id="node10" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga1a48fab4ce73fc72b1a2ed6fa8771f8e" title="tSemInit" alt="" coords="302,304,372,329"/>
</map>
</div>

</div>
</div>
<a id="gae56c770335123a3666373810245a43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae56c770335123a3666373810245a43e5">&#9670;&nbsp;</a></span>tListInsertAfter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tListInsertAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>nodeAfter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>nodeToInsert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将指定结点插入到某个结点之后 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>操作的链表 </td></tr>
    <tr><td class="paramname">nodeAfter</td><td>参考结点 </td></tr>
    <tr><td class="paramname">nodeToInsert</td><td>等待插入的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00185">185</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="ga85c0d91f51903c60c66567227ccefb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85c0d91f51903c60c66567227ccefb0e">&#9670;&nbsp;</a></span>tListLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> * tListLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回链表中最后结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>查询的链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>最后结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00066">66</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="ga8fae81368ec5f5254d5460162bbaceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fae81368ec5f5254d5460162bbaceea">&#9670;&nbsp;</a></span>tListNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> * tListNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回链表中指定结点的后一结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>查询的链表 </td></tr>
    <tr><td class="paramname">node</td><td>查询的结点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>后一结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00095">95</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga8fae81368ec5f5254d5460162bbaceea_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga8fae81368ec5f5254d5460162bbaceea_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga8fae81368ec5f5254d5460162bbaceea_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga8fae81368ec5f5254d5460162bbaceea_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="127,5,294,31"/>
</map>
</div>

</div>
</div>
<a id="ga170bd72727713adec53828c235416027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170bd72727713adec53828c235416027">&#9670;&nbsp;</a></span>tListPre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> * tListPre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回链表中指定结点的前一结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>查询的链表 </td></tr>
    <tr><td class="paramname">node</td><td>查询的结点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>前一结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00081">81</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="ga58e2fef327c5254062441ec2f8a101a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58e2fef327c5254062441ec2f8a101a6">&#9670;&nbsp;</a></span>tListRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tListRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除链表中指定结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>操作的链表 </td></tr>
    <tr><td class="paramname">node</td><td>等待队列的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00200">200</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga58e2fef327c5254062441ec2f8a101a6_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga58e2fef327c5254062441ec2f8a101a6_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga58e2fef327c5254062441ec2f8a101a6_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga58e2fef327c5254062441ec2f8a101a6_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3" title="将任务从就绪列表中移除 " alt="" coords="153,242,284,267"/>
<area shape="rect" id="node9" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="735,94,821,119"/>
<area shape="rect" id="node15" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad" title="将任务从就绪列表中移除 " alt="" coords="149,594,289,619"/>
<area shape="rect" id="node18" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e" title="将延时的任务从延时队列中唤醒 " alt="" coords="153,443,285,469"/>
<area shape="rect" id="node24" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gaf035c08c00e607bf3019020ee09bf3c8" title="tEventWakeUpTask" alt="" coords="352,542,489,567"/>
<area shape="rect" id="node30" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377" title="将延时的任务从延时队列中移除 " alt="" coords="153,545,284,570"/>
<area shape="rect" id="node31" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga8d21f6237cc8ac3ec38687e1f7fa4999" title="tEventRemoveTask" alt="" coords="151,394,287,419"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a" title="tEventWait" alt="" coords="378,91,463,117"/>
<area shape="rect" id="node6" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="575,193,663,218"/>
<area shape="rect" id="node11" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="571,242,667,267"/>
<area shape="rect" id="node12" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="566,390,673,415"/>
<area shape="rect" id="node13" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="368,141,473,166"/>
<area shape="rect" id="node14" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="377,293,464,318"/>
<area shape="rect" id="node4" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="577,143,661,169"/>
<area shape="rect" id="node5" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="562,45,676,70"/>
<area shape="rect" id="node7" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="580,94,659,119"/>
<area shape="rect" id="node8" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="734,242,821,267"/>
<area shape="rect" id="node10" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="869,94,974,119"/>
<area shape="rect" id="node16" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="358,591,483,617"/>
<area shape="rect" id="node17" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="363,641,477,666"/>
<area shape="rect" id="node19" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="337,394,504,419"/>
<area shape="rect" id="node20" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646" title="tEventWakeUp" alt="" coords="366,443,475,469"/>
<area shape="rect" id="node25" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="359,493,482,518"/>
<area shape="rect" id="node21" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="573,291,665,317"/>
<area shape="rect" id="node22" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="559,439,680,465"/>
<area shape="rect" id="node23" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="576,341,662,366"/>
<area shape="rect" id="node26" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="552,587,686,613"/>
<area shape="rect" id="node27" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="567,489,671,514"/>
<area shape="rect" id="node28" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="553,538,686,563"/>
<area shape="rect" id="node29" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="570,637,668,662"/>
</map>
</div>

</div>
</div>
<a id="ga47934f286f5320b035e3b8f666c01930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47934f286f5320b035e3b8f666c01930">&#9670;&nbsp;</a></span>tListRemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tListRemoveAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>清空链表中的所有结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>等待清空的链表 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00107">107</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>

</div>
</div>
<a id="gaf2dc8b31ed5ec5aac0b7bebc21448a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2dc8b31ed5ec5aac0b7bebc21448a78">&#9670;&nbsp;</a></span>tListRemoveFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> * tListRemoveFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除链表的第一个结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>操作的链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>移除的结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00162">162</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf2dc8b31ed5ec5aac0b7bebc21448a78_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf2dc8b31ed5ec5aac0b7bebc21448a78_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf2dc8b31ed5ec5aac0b7bebc21448a78_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf2dc8b31ed5ec5aac0b7bebc21448a78_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="175,55,342,80"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646" title="tEventWakeUp" alt="" coords="204,104,313,129"/>
<area shape="rect" id="node11" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="197,276,320,301"/>
<area shape="rect" id="node4" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="411,5,503,31"/>
<area shape="rect" id="node5" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="397,55,518,80"/>
<area shape="rect" id="node6" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="410,104,505,129"/>
<area shape="rect" id="node7" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="414,153,500,179"/>
<area shape="rect" id="node8" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="572,129,659,155"/>
<area shape="rect" id="node9" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="573,179,659,204"/>
<area shape="rect" id="node10" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="707,179,812,204"/>
<area shape="rect" id="node12" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="390,203,524,228"/>
<area shape="rect" id="node13" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="405,252,509,277"/>
<area shape="rect" id="node14" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="391,301,524,327"/>
<area shape="rect" id="node15" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="404,351,511,376"/>
<area shape="rect" id="node16" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="408,400,506,425"/>
</map>
</div>

</div>
</div>
<a id="gae1557d8978ed3d8374e2ab3f0920c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1557d8978ed3d8374e2ab3f0920c860">&#9670;&nbsp;</a></span>tNodeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tNodeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化结构 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>等待初始化的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_list_8c_source.html#l00019">19</a> of file <a class="el" href="t_list_8c_source.html">tList.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gae1557d8978ed3d8374e2ab3f0920c860_icgraph.png" border="0" usemap="#group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gae1557d8978ed3d8374e2ab3f0920c860_icgraph" alt=""/></div>
<map name="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gae1557d8978ed3d8374e2ab3f0920c860_icgraph" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gae1557d8978ed3d8374e2ab3f0920c860_icgraph">
<area shape="rect" id="node2" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573" title="tTaskInit" alt="" coords="131,5,201,31"/>
<area shape="rect" id="node6" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga2a6a895916b16bcb9b01ac53cb28e015" title="tTimerInit" alt="" coords="128,55,204,80"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="553,5,603,31"/>
<area shape="rect" id="node4" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402" title="tTimerInitTask" alt="" coords="252,31,356,56"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="404,31,505,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
