<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: 事件标志组</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">事件标志组</div>  </div>
</div><!--header-->
<div class="contents">

<p>tinyOS的事件标志实现  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_flag_group.html">_tFlagGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_flag_group_info.html">_tFlagGroupInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e98928caeeb53d2bb7948b2f5930fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">TFLAGGROUP_CLEAR</a>&#160;&#160;&#160;(0x0 &lt;&lt; 0)</td></tr>
<tr class="separator:ga7e98928caeeb53d2bb7948b2f5930fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66718734018378b3f76355bf298a976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">TFLAGGROUP_SET</a>&#160;&#160;&#160;(0x1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaa66718734018378b3f76355bf298a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4daa4ec6d22e775074579b8d39bfd6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">TFLAGGROUP_ANY</a>&#160;&#160;&#160;(0x0 &lt;&lt; 1)</td></tr>
<tr class="separator:ga4daa4ec6d22e775074579b8d39bfd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227ba01b2b98ee12e778132a9383c520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">TFLAGGROUP_ALL</a>&#160;&#160;&#160;(0x1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga227ba01b2b98ee12e778132a9383c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7892e88d8a3229f179a9f8e578e8ce0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7892e88d8a3229f179a9f8e578e8ce0b">TFLAGGROUP_SET_ALL</a>&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">TFLAGGROUP_SET</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">TFLAGGROUP_ALL</a>)</td></tr>
<tr class="separator:ga7892e88d8a3229f179a9f8e578e8ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02993349c75c4575df8dd2233c05316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaf02993349c75c4575df8dd2233c05316">TFLAGGROUP_SET_ANY</a>&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">TFLAGGROUP_SET</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">TFLAGGROUP_ANY</a>)</td></tr>
<tr class="separator:gaf02993349c75c4575df8dd2233c05316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc9356566cb7cf65d6667227fc8d7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7fc9356566cb7cf65d6667227fc8d7e6">TFLAGGROUP_CLEAR_ALL</a>&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">TFLAGGROUP_CLEAR</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">TFLAGGROUP_ALL</a>)</td></tr>
<tr class="separator:ga7fc9356566cb7cf65d6667227fc8d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d51c306618a142561d36c147ff0cf47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4d51c306618a142561d36c147ff0cf47">TFLAGGROUP_CLEAR_ANY</a>&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">TFLAGGROUP_CLEAR</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">TFLAGGROUP_ANY</a>)</td></tr>
<tr class="separator:ga4d51c306618a142561d36c147ff0cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d98ba7f788d95fa5fcc52dfe3a7b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga61d98ba7f788d95fa5fcc52dfe3a7b4b">TFLAGGROUP_CONSUME</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga61d98ba7f788d95fa5fcc52dfe3a7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9eef8f71e7c20132c0de3a0ea14bfc20"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_flag_group.html">_tFlagGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a></td></tr>
<tr class="separator:ga9eef8f71e7c20132c0de3a0ea14bfc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9e5bfbf8044eb76b42333fc2a75a77"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_flag_group_info.html">_tFlagGroupInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a></td></tr>
<tr class="separator:ga9c9e5bfbf8044eb76b42333fc2a75a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00911071fa217a74d382bb498e95ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga00911071fa217a74d382bb498e95ca84">tFlagGroupInit</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint32_t flags)</td></tr>
<tr class="separator:ga00911071fa217a74d382bb498e95ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad897d153498b3c0ad698e1ac30fbd947"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gad897d153498b3c0ad698e1ac30fbd947">tFlagGroupWait</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint32_t waitType, uint32_t requestFlag, uint32_t *resultFlag, uint32_t waitTicks)</td></tr>
<tr class="separator:gad897d153498b3c0ad698e1ac30fbd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5ce7dc483b4a57bb2c5212d5f00c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga8bd5ce7dc483b4a57bb2c5212d5f00c8">tFlagGroupNoWaitGet</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint32_t waitType, uint32_t requestFlag, uint32_t *resultFlag)</td></tr>
<tr class="separator:ga8bd5ce7dc483b4a57bb2c5212d5f00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7797f8897babeef894dd3d2e90ccf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gab7797f8897babeef894dd3d2e90ccf8c">tFlagGroupNotify</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint8_t isSet, uint32_t flags)</td></tr>
<tr class="separator:gab7797f8897babeef894dd3d2e90ccf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a4f2555b2ea01ffacb722a802fef9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga47a4f2555b2ea01ffacb722a802fef9a">tFlagGroupGetInfo</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a> *info)</td></tr>
<tr class="separator:ga47a4f2555b2ea01ffacb722a802fef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cccf23bbc1983be59ae880671ff3c8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f">tFlagGroupDestroy</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup)</td></tr>
<tr class="separator:ga2cccf23bbc1983be59ae880671ff3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>tinyOS的事件标志实现 </p>
<dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga227ba01b2b98ee12e778132a9383c520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga227ba01b2b98ee12e778132a9383c520">&#9670;&nbsp;</a></span>TFLAGGROUP_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_ALL&#160;&#160;&#160;(0x1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00038">38</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="ga4daa4ec6d22e775074579b8d39bfd6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4daa4ec6d22e775074579b8d39bfd6ab">&#9670;&nbsp;</a></span>TFLAGGROUP_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_ANY&#160;&#160;&#160;(0x0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00037">37</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="ga7e98928caeeb53d2bb7948b2f5930fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e98928caeeb53d2bb7948b2f5930fc2">&#9670;&nbsp;</a></span>TFLAGGROUP_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_CLEAR&#160;&#160;&#160;(0x0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00035">35</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="ga7fc9356566cb7cf65d6667227fc8d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fc9356566cb7cf65d6667227fc8d7e6">&#9670;&nbsp;</a></span>TFLAGGROUP_CLEAR_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_CLEAR_ALL&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">TFLAGGROUP_CLEAR</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">TFLAGGROUP_ALL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00042">42</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="ga4d51c306618a142561d36c147ff0cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d51c306618a142561d36c147ff0cf47">&#9670;&nbsp;</a></span>TFLAGGROUP_CLEAR_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_CLEAR_ANY&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">TFLAGGROUP_CLEAR</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">TFLAGGROUP_ANY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00043">43</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="ga61d98ba7f788d95fa5fcc52dfe3a7b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61d98ba7f788d95fa5fcc52dfe3a7b4b">&#9670;&nbsp;</a></span>TFLAGGROUP_CONSUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_CONSUME&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00045">45</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="gaa66718734018378b3f76355bf298a976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa66718734018378b3f76355bf298a976">&#9670;&nbsp;</a></span>TFLAGGROUP_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_SET&#160;&#160;&#160;(0x1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00036">36</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="ga7892e88d8a3229f179a9f8e578e8ce0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7892e88d8a3229f179a9f8e578e8ce0b">&#9670;&nbsp;</a></span>TFLAGGROUP_SET_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_SET_ALL&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">TFLAGGROUP_SET</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">TFLAGGROUP_ALL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00040">40</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<a id="gaf02993349c75c4575df8dd2233c05316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02993349c75c4575df8dd2233c05316">&#9670;&nbsp;</a></span>TFLAGGROUP_SET_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFLAGGROUP_SET_ANY&#160;&#160;&#160;(<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">TFLAGGROUP_SET</a> | <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">TFLAGGROUP_ANY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_flag_group_8h_source.html#l00041">41</a> of file <a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9eef8f71e7c20132c0de3a0ea14bfc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eef8f71e7c20132c0de3a0ea14bfc20">&#9670;&nbsp;</a></span>tFlagGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_flag_group.html">_tFlagGroup</a>  <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c9e5bfbf8044eb76b42333fc2a75a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9e5bfbf8044eb76b42333fc2a75a77">&#9670;&nbsp;</a></span>tFlagGroupInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_flag_group_info.html">_tFlagGroupInfo</a>  <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2cccf23bbc1983be59ae880671ff3c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cccf23bbc1983be59ae880671ff3c8f">&#9670;&nbsp;</a></span>tFlagGroupDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tFlagGroupDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *&#160;</td>
          <td class="paramname"><em>flagGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>销毁事件标志组 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flagGroup</td><td>事件标志组 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>因销毁该存储控制块而唤醒的任务数量 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_flag_group_8c_source.html#l00191">191</a> of file <a class="el" href="t_flag_group_8c_source.html">tFlagGroup.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga2cccf23bbc1983be59ae880671ff3c8f_cgraph.png" border="0" usemap="#group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga2cccf23bbc1983be59ae880671ff3c8f_cgraph" alt=""/></div>
<map name="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga2cccf23bbc1983be59ae880671ff3c8f_cgraph" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga2cccf23bbc1983be59ae880671ff3c8f_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="364,203,490,228"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="187,151,311,176"/>
<area shape="rect" id="node11" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="369,252,485,277"/>
<area shape="rect" id="node12" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="204,303,294,328"/>
<area shape="rect" id="node4" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="386,104,468,129"/>
<area shape="rect" id="node5" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78" title="tListRemoveFirst" alt="" coords="366,153,488,179"/>
<area shape="rect" id="node6" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e" title="将延时的任务从延时队列中唤醒 " alt="" coords="361,5,493,31"/>
<area shape="rect" id="node8" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0" title="将任务设置为就绪状态 " alt="" coords="370,55,484,80"/>
<area shape="rect" id="node7" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6" title="tListRemove" alt="" coords="562,5,658,31"/>
<area shape="rect" id="node9" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6" title="tListAddLast" alt="" coords="563,55,657,80"/>
<area shape="rect" id="node10" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54" title="tBitmapSet" alt="" coords="567,104,653,129"/>
<area shape="rect" id="node13" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="359,301,495,327"/>
<area shape="rect" id="node17" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091" title="tHooksTaskSwitch" alt="" coords="362,351,492,376"/>
<area shape="rect" id="node18" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d" title="tTaskSwitch" alt="" coords="381,400,473,425"/>
<area shape="rect" id="node14" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479" title="tBitmapGetFirstSet" alt="" coords="543,327,677,352"/>
<area shape="rect" id="node16" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203" title="tListFirst" alt="" coords="574,277,646,303"/>
<area shape="rect" id="node15" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1" title="tBitmapPosCount" alt="" coords="725,327,850,352"/>
</map>
</div>

</div>
</div>
<a id="ga47a4f2555b2ea01ffacb722a802fef9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a4f2555b2ea01ffacb722a802fef9a">&#9670;&nbsp;</a></span>tFlagGroupGetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tFlagGroupGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *&#160;</td>
          <td class="paramname"><em>flagGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查询事件标志组的状态信息 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flagGroup</td><td>事件标志组 </td></tr>
    <tr><td class="paramname">info</td><td>状态查询存储的位置 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_flag_group_8c_source.html#l00176">176</a> of file <a class="el" href="t_flag_group_8c_source.html">tFlagGroup.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga47a4f2555b2ea01ffacb722a802fef9a_cgraph.png" border="0" usemap="#group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga47a4f2555b2ea01ffacb722a802fef9a_cgraph" alt=""/></div>
<map name="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga47a4f2555b2ea01ffacb722a802fef9a_cgraph" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga47a4f2555b2ea01ffacb722a802fef9a_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="354,5,479,31"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2" title="tEventWaitCount" alt="" coords="185,55,306,80"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="359,104,474,129"/>
<area shape="rect" id="node4" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="376,55,457,80"/>
</map>
</div>

</div>
</div>
<a id="ga00911071fa217a74d382bb498e95ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00911071fa217a74d382bb498e95ca84">&#9670;&nbsp;</a></span>tFlagGroupInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tFlagGroupInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *&#160;</td>
          <td class="paramname"><em>flagGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化事件标志组 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flagGroup</td><td>等待初始化的事件标志组 </td></tr>
    <tr><td class="paramname">flags</td><td>初始事件标志 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_flag_group_8c_source.html#l00024">24</a> of file <a class="el" href="t_flag_group_8c_source.html">tFlagGroup.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga00911071fa217a74d382bb498e95ca84_cgraph.png" border="0" usemap="#group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga00911071fa217a74d382bb498e95ca84_cgraph" alt=""/></div>
<map name="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga00911071fa217a74d382bb498e95ca84_cgraph" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga00911071fa217a74d382bb498e95ca84_cgraph">
<area shape="rect" id="node2" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049" title="tEventInit" alt="" coords="159,5,236,31"/>
<area shape="rect" id="node3" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81" title="tListInit" alt="" coords="284,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="gab7797f8897babeef894dd3d2e90ccf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7797f8897babeef894dd3d2e90ccf8c">&#9670;&nbsp;</a></span>tFlagGroupNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tFlagGroupNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *&#160;</td>
          <td class="paramname"><em>flagGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>isSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通知事件标志组相应的事件标志设置或者清0。如果等待队列中有任务，则对任务进行处理 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flagGroup</td><td>事件标志组 </td></tr>
    <tr><td class="paramname">isSet</td><td>事件标志是否置位 </td></tr>
    <tr><td class="paramname">flags</td><td>哪些事件标志位发生了变化 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_flag_group_8c_source.html#l00131">131</a> of file <a class="el" href="t_flag_group_8c_source.html">tFlagGroup.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gab7797f8897babeef894dd3d2e90ccf8c_cgraph.png" border="0" usemap="#group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gab7797f8897babeef894dd3d2e90ccf8c_cgraph" alt=""/></div>
<map name="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gab7797f8897babeef894dd3d2e90ccf8c_cgraph" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gab7797f8897babeef894dd3d2e90ccf8c_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="175,5,301,31"/>
</map>
</div>

</div>
</div>
<a id="ga8bd5ce7dc483b4a57bb2c5212d5f00c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd5ce7dc483b4a57bb2c5212d5f00c8">&#9670;&nbsp;</a></span>tFlagGroupNoWaitGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tFlagGroupNoWaitGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *&#160;</td>
          <td class="paramname"><em>flagGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>requestFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>resultFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>无阻塞获取事件标志组中特定的标志，当条件不满足时，立即退出 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flagGroup</td><td>获取的事件标志组 </td></tr>
    <tr><td class="paramname">waitType</td><td>获取的事件类型 </td></tr>
    <tr><td class="paramname">requstFlag</td><td>请求的事件标志 </td></tr>
    <tr><td class="paramname">resultFlag</td><td>等待标志结果 </td></tr>
    <tr><td class="paramname">获取结果,tErrorResourceUnavaliable.tErrorNoError</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_flag_group_8c_source.html#l00114">114</a> of file <a class="el" href="t_flag_group_8c_source.html">tFlagGroup.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga8bd5ce7dc483b4a57bb2c5212d5f00c8_cgraph.png" border="0" usemap="#group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga8bd5ce7dc483b4a57bb2c5212d5f00c8_cgraph" alt=""/></div>
<map name="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga8bd5ce7dc483b4a57bb2c5212d5f00c8_cgraph" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_ga8bd5ce7dc483b4a57bb2c5212d5f00c8_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="206,5,331,31"/>
</map>
</div>

</div>
</div>
<a id="gad897d153498b3c0ad698e1ac30fbd947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad897d153498b3c0ad698e1ac30fbd947">&#9670;&nbsp;</a></span>tFlagGroupWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tFlagGroupWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *&#160;</td>
          <td class="paramname"><em>flagGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>requestFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>resultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取事件标志组中特定的标志 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flagGroup</td><td>获取的事件标志组 </td></tr>
    <tr><td class="paramname">waitType</td><td>获取的事件类型 </td></tr>
    <tr><td class="paramname">requstFlag</td><td>请求的事件标志 </td></tr>
    <tr><td class="paramname">resultFlag</td><td>等待标志结果 </td></tr>
    <tr><td class="paramname">watiTicks</td><td>当条件不满足时，最大等待多少个ticks时间 </td></tr>
    <tr><td class="paramname">获取结果,tErrorResourceUnavaliable.tErrorNoError</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_flag_group_8c_source.html#l00078">78</a> of file <a class="el" href="t_flag_group_8c_source.html">tFlagGroup.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gad897d153498b3c0ad698e1ac30fbd947_cgraph.png" border="0" usemap="#group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gad897d153498b3c0ad698e1ac30fbd947_cgraph" alt=""/></div>
<map name="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gad897d153498b3c0ad698e1ac30fbd947_cgraph" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_gad897d153498b3c0ad698e1ac30fbd947_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="168,5,293,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
