<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: 邮箱</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___xE9_x82_xAE_xE7_xAE_xB1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">邮箱</div>  </div>
</div><!--header-->
<div class="contents">

<p>tinyOS的邮箱实现  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mbox.html">_tMbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mbox_info.html">_tMboxInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae98d38e0915738d565f697b203e667b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae98d38e0915738d565f697b203e667b1">tMBOXSendNormal</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae98d38e0915738d565f697b203e667b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12536685a5e231dea9a6433c77c5491f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga12536685a5e231dea9a6433c77c5491f">tMBOXSendFront</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga12536685a5e231dea9a6433c77c5491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf02fc8927d941b8983e485f054dee3c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_mbox.html">_tMbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a></td></tr>
<tr class="separator:gaf02fc8927d941b8983e485f054dee3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace85309e5c44e993e993af3a8e1b00c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_mbox_info.html">_tMboxInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMboxInfo</a></td></tr>
<tr class="separator:gace85309e5c44e993e993af3a8e1b00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6bb5e2c3b40c25946cd3783387ef53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e">tMboxInit</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void **msgBuffer, uint32_t maxCount)</td></tr>
<tr class="separator:gae6bb5e2c3b40c25946cd3783387ef53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23993f613e24cf58555aae3b7606722d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d">tMboxWait</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void **msg, uint32_t waitTicks)</td></tr>
<tr class="separator:ga23993f613e24cf58555aae3b7606722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24727b25fe713d402f2f3aa21d6ea98b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga24727b25fe713d402f2f3aa21d6ea98b">tMboxNoWaitGet</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void **msg)</td></tr>
<tr class="separator:ga24727b25fe713d402f2f3aa21d6ea98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77710ad1a67a5bdfe7a918cfd3b1ae6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">tMboxNotify</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void *msg, uint32_t notifyOption)</td></tr>
<tr class="separator:ga77710ad1a67a5bdfe7a918cfd3b1ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37bb91261b5b19d6c7d72a88a52a457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457">tMboxFlush</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox)</td></tr>
<tr class="separator:gaa37bb91261b5b19d6c7d72a88a52a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3473c47a3e47521c023738edf046252f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f">tMboxDestroy</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox)</td></tr>
<tr class="separator:ga3473c47a3e47521c023738edf046252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b08f83ec686fdd556c12baaa3a4a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48">tMboxGetInfo</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMboxInfo</a> *info)</td></tr>
<tr class="separator:gae8b08f83ec686fdd556c12baaa3a4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>tinyOS的邮箱实现 </p>
<dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途 </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga12536685a5e231dea9a6433c77c5491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12536685a5e231dea9a6433c77c5491f">&#9670;&nbsp;</a></span>tMBOXSendFront</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tMBOXSendFront&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>消息发送至缓冲区头部 </p>

<p class="definition">Definition at line <a class="el" href="t_m_box_8h_source.html#l00024">24</a> of file <a class="el" href="t_m_box_8h_source.html">tMBox.h</a>.</p>

</div>
</div>
<a id="gae98d38e0915738d565f697b203e667b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae98d38e0915738d565f697b203e667b1">&#9670;&nbsp;</a></span>tMBOXSendNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tMBOXSendNormal&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>正常发送发送至缓冲区 </p>

<p class="definition">Definition at line <a class="el" href="t_m_box_8h_source.html#l00023">23</a> of file <a class="el" href="t_m_box_8h_source.html">tMBox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf02fc8927d941b8983e485f054dee3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02fc8927d941b8983e485f054dee3c8">&#9670;&nbsp;</a></span>tMbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_mbox.html">_tMbox</a>  <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace85309e5c44e993e993af3a8e1b00c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace85309e5c44e993e993af3a8e1b00c2">&#9670;&nbsp;</a></span>tMboxInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_mbox_info.html">_tMboxInfo</a>  <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMboxInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3473c47a3e47521c023738edf046252f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3473c47a3e47521c023738edf046252f">&#9670;&nbsp;</a></span>tMboxDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tMboxDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>销毁邮箱 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>需要销毁的邮箱 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>因销毁该信号量而唤醒的任务数量 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00172">172</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_ga3473c47a3e47521c023738edf046252f_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_ga3473c47a3e47521c023738edf046252f_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_ga3473c47a3e47521c023738edf046252f_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_ga3473c47a3e47521c023738edf046252f_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="334,203,459,228"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a" title="tEventRemoveAll" alt="" coords="157,151,281,176"/>
<area shape="rect" id="node11" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="339,252,454,277"/>
<area shape="rect" id="node12" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="174,303,264,328"/>
<area shape="rect" id="node4" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="356,104,437,129"/>
<area shape="rect" id="node5" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78" title="tListRemoveFirst" alt="" coords="336,153,457,179"/>
<area shape="rect" id="node6" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e" title="将延时的任务从延时队列中唤醒 " alt="" coords="330,5,463,31"/>
<area shape="rect" id="node8" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0" title="将任务设置为就绪状态 " alt="" coords="340,55,454,80"/>
<area shape="rect" id="node7" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6" title="tListRemove" alt="" coords="532,5,627,31"/>
<area shape="rect" id="node9" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6" title="tListAddLast" alt="" coords="532,55,627,80"/>
<area shape="rect" id="node10" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54" title="tBitmapSet" alt="" coords="536,104,623,129"/>
<area shape="rect" id="node13" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="329,301,465,327"/>
<area shape="rect" id="node17" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091" title="tHooksTaskSwitch" alt="" coords="332,351,461,376"/>
<area shape="rect" id="node18" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d" title="tTaskSwitch" alt="" coords="351,400,442,425"/>
<area shape="rect" id="node14" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479" title="tBitmapGetFirstSet" alt="" coords="513,327,647,352"/>
<area shape="rect" id="node16" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203" title="tListFirst" alt="" coords="544,277,616,303"/>
<area shape="rect" id="node15" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1" title="tBitmapPosCount" alt="" coords="695,327,820,352"/>
</map>
</div>

</div>
</div>
<a id="gaa37bb91261b5b19d6c7d72a88a52a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa37bb91261b5b19d6c7d72a88a52a457">&#9670;&nbsp;</a></span>tMboxFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tMboxFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>清空邮箱中所有消息 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>等待清空的邮箱 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00154">154</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_gaa37bb91261b5b19d6c7d72a88a52a457_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_gaa37bb91261b5b19d6c7d72a88a52a457_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_gaa37bb91261b5b19d6c7d72a88a52a457_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_gaa37bb91261b5b19d6c7d72a88a52a457_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="312,5,438,31"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2" title="tEventWaitCount" alt="" coords="144,55,264,80"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="317,104,433,129"/>
<area shape="rect" id="node4" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="334,55,416,80"/>
</map>
</div>

</div>
</div>
<a id="gae8b08f83ec686fdd556c12baaa3a4a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8b08f83ec686fdd556c12baaa3a4a48">&#9670;&nbsp;</a></span>tMboxGetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tMboxGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMboxInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查询状态信息 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>查询的邮箱 </td></tr>
    <tr><td class="paramname">info</td><td>状态查询存储的位置 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00192">192</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_gae8b08f83ec686fdd556c12baaa3a4a48_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_gae8b08f83ec686fdd556c12baaa3a4a48_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_gae8b08f83ec686fdd556c12baaa3a4a48_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_gae8b08f83ec686fdd556c12baaa3a4a48_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="324,5,449,31"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2" title="tEventWaitCount" alt="" coords="155,55,276,80"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="328,104,444,129"/>
<area shape="rect" id="node4" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="345,55,427,80"/>
</map>
</div>

</div>
</div>
<a id="gae6bb5e2c3b40c25946cd3783387ef53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6bb5e2c3b40c25946cd3783387ef53e">&#9670;&nbsp;</a></span>tMboxInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tMboxInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>msgBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化邮箱 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>等待初始化的邮箱 </td></tr>
    <tr><td class="paramname">msgBuffer</td><td>消息存储缓冲区 </td></tr>
    <tr><td class="paramname">maxCount</td><td>最大计数 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00025">25</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_gae6bb5e2c3b40c25946cd3783387ef53e_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_gae6bb5e2c3b40c25946cd3783387ef53e_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_gae6bb5e2c3b40c25946cd3783387ef53e_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_gae6bb5e2c3b40c25946cd3783387ef53e_cgraph">
<area shape="rect" id="node2" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049" title="tEventInit" alt="" coords="129,5,206,31"/>
<area shape="rect" id="node3" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81" title="tListInit" alt="" coords="254,5,317,31"/>
</map>
</div>

</div>
</div>
<a id="ga77710ad1a67a5bdfe7a918cfd3b1ae6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">&#9670;&nbsp;</a></span>tMboxNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tMboxNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notifyOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通知消息可用，唤醒等待队列中的一个任务，或者将消息插入到邮箱中 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>操作的信号量 </td></tr>
    <tr><td class="paramname">msg</td><td>发送的消息 </td></tr>
    <tr><td class="paramname">notifyOption</td><td>发送的选项 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tErrorNoError，或者当邮箱满时，返回tErrorResourceFull </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00108">108</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_ga77710ad1a67a5bdfe7a918cfd3b1ae6a_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_ga77710ad1a67a5bdfe7a918cfd3b1ae6a_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_ga77710ad1a67a5bdfe7a918cfd3b1ae6a_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_ga77710ad1a67a5bdfe7a918cfd3b1ae6a_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="320,55,445,80"/>
<area shape="rect" id="node3" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2" title="tEventWaitCount" alt="" coords="145,5,266,31"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="324,104,440,129"/>
<area shape="rect" id="node6" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646" title="tEventWakeUp" alt="" coords="151,157,260,183"/>
<area shape="rect" id="node13" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="160,253,251,279"/>
<area shape="rect" id="node4" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="341,5,423,31"/>
<area shape="rect" id="node7" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78" title="tListRemoveFirst" alt="" coords="321,153,443,179"/>
<area shape="rect" id="node8" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e" title="将延时的任务从延时队列中唤醒 " alt="" coords="316,203,448,228"/>
<area shape="rect" id="node10" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0" title="将任务设置为就绪状态 " alt="" coords="325,252,439,277"/>
<area shape="rect" id="node9" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6" title="tListRemove" alt="" coords="517,153,613,179"/>
<area shape="rect" id="node11" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6" title="tListAddLast" alt="" coords="518,252,612,277"/>
<area shape="rect" id="node12" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54" title="tBitmapSet" alt="" coords="522,203,608,228"/>
<area shape="rect" id="node14" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="314,301,450,327"/>
<area shape="rect" id="node18" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091" title="tHooksTaskSwitch" alt="" coords="317,351,447,376"/>
<area shape="rect" id="node19" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d" title="tTaskSwitch" alt="" coords="336,400,428,425"/>
<area shape="rect" id="node15" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479" title="tBitmapGetFirstSet" alt="" coords="498,351,632,376"/>
<area shape="rect" id="node17" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203" title="tListFirst" alt="" coords="529,301,601,327"/>
<area shape="rect" id="node16" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1" title="tBitmapPosCount" alt="" coords="680,351,805,376"/>
</map>
</div>

</div>
</div>
<a id="ga24727b25fe713d402f2f3aa21d6ea98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24727b25fe713d402f2f3aa21d6ea98b">&#9670;&nbsp;</a></span>tMboxNoWaitGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tMboxNoWaitGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取一则消息，如果没有消息，则立即退回 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>获取消息的邮箱 </td></tr>
    <tr><td class="paramname">msg</td><td>消息存储缓存区 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>获取结果, tErrorResourceUnavaliable.tErrorNoError </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00079">79</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_ga24727b25fe713d402f2f3aa21d6ea98b_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_ga24727b25fe713d402f2f3aa21d6ea98b_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_ga24727b25fe713d402f2f3aa21d6ea98b_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_ga24727b25fe713d402f2f3aa21d6ea98b_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="176,5,301,31"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="181,55,296,80"/>
</map>
</div>

</div>
</div>
<a id="ga23993f613e24cf58555aae3b7606722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23993f613e24cf58555aae3b7606722d">&#9670;&nbsp;</a></span>tMboxWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tMboxWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *&#160;</td>
          <td class="paramname"><em>mbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>waitTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>等待邮箱, 获取一则消息 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>等待的邮箱 </td></tr>
    <tr><td class="paramname">msg</td><td>消息存储缓存区 </td></tr>
    <tr><td class="paramname">waitTicks</td><td>最大等待的ticks数，为0表示无限等待 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>等待结果,tErrorResourceUnavaliable.tErrorNoError,tErrorTimeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_m_box_8c_source.html#l00042">42</a> of file <a class="el" href="t_m_box_8c_source.html">tMBox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE9_x82_xAE_xE7_xAE_xB1_ga23993f613e24cf58555aae3b7606722d_cgraph.png" border="0" usemap="#group___xE9_x82_xAE_xE7_xAE_xB1_ga23993f613e24cf58555aae3b7606722d_cgraph" alt=""/></div>
<map name="group___xE9_x82_xAE_xE7_xAE_xB1_ga23993f613e24cf58555aae3b7606722d_cgraph" id="group___xE9_x82_xAE_xE7_xAE_xB1_ga23993f613e24cf58555aae3b7606722d_cgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74" title="tTaskEnterCritical" alt="" coords="281,153,406,179"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53" title="tTaskExitCritical" alt="" coords="286,203,401,228"/>
<area shape="rect" id="node4" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a" title="tEventWait" alt="" coords="140,255,225,280"/>
<area shape="rect" id="node11" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="137,103,227,128"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3" title="将任务从就绪列表中移除 " alt="" coords="278,353,409,379"/>
<area shape="rect" id="node9" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6" title="tListAddLast" alt="" coords="479,253,574,279"/>
<area shape="rect" id="node10" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c" title="将任务加入延时队列中 " alt="" coords="290,252,397,277"/>
<area shape="rect" id="node6" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6" title="tListRemove" alt="" coords="479,304,574,329"/>
<area shape="rect" id="node7" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb" title="tListCount" alt="" coords="486,353,567,379"/>
<area shape="rect" id="node8" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517" title="tBitmapClear" alt="" coords="477,403,576,428"/>
<area shape="rect" id="node12" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca" title="获取当前最高优先级且可运行的任务 " alt="" coords="275,55,412,80"/>
<area shape="rect" id="node16" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091" title="tHooksTaskSwitch" alt="" coords="279,104,408,129"/>
<area shape="rect" id="node17" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d" title="tTaskSwitch" alt="" coords="298,5,389,31"/>
<area shape="rect" id="node13" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479" title="tBitmapGetFirstSet" alt="" coords="460,31,594,56"/>
<area shape="rect" id="node15" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203" title="tListFirst" alt="" coords="491,80,562,105"/>
<area shape="rect" id="node14" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1" title="tBitmapPosCount" alt="" coords="642,31,767,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
