<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: 单向链表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">单向链表</div>  </div>
</div><!--header-->
<div class="contents">

<p>tinyOS所用的单向链表数据结构  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_snode.html">_tSnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_slist.html">_tSlist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga797312a652dac8d21679ff4eb147e1d1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_snode.html">_tSnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a></td></tr>
<tr class="separator:ga797312a652dac8d21679ff4eb147e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5be49a3629ac111853dda081f54cbef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_slist.html">_tSlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a></td></tr>
<tr class="separator:gaa5be49a3629ac111853dda081f54cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc07a6fb55e3ba70ace665ecfc2e45e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tSnodeInit</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *snode)</td></tr>
<tr class="separator:gacc07a6fb55e3ba70ace665ecfc2e45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a78399b0ba1d065066ad9766773f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tSlistInit</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:gaf8a78399b0ba1d065066ad9766773f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787144c85b33b5e1a0ac251f154ae285"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tSlistCount</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:ga787144c85b33b5e1a0ac251f154ae285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234f3d0781acdf2269842580a99fdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tSlistFirst</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:gaf234f3d0781acdf2269842580a99fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7919bd9f7eb5bd94517d7b699161d65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tSlistLast</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:ga7919bd9f7eb5bd94517d7b699161d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88baf2847d2f5127efb7dea9e44c1c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tSListAddFirst</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist, <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *snode)</td></tr>
<tr class="separator:ga88baf2847d2f5127efb7dea9e44c1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1703fe22c881d476c7d722416c5f323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tSListAddLast</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist, <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *snode)</td></tr>
<tr class="separator:gaf1703fe22c881d476c7d722416c5f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca374b0d96db129d694861c3ce7d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tSListRemoveFirst</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:ga9cca374b0d96db129d694861c3ce7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>tinyOS所用的单向链表数据结构 </p>
<dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途 </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa5be49a3629ac111853dda081f54cbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5be49a3629ac111853dda081f54cbef">&#9670;&nbsp;</a></span>tSlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_slist.html">_tSlist</a> <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>单向链表 </p>

</div>
</div>
<a id="ga797312a652dac8d21679ff4eb147e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga797312a652dac8d21679ff4eb147e1d1">&#9670;&nbsp;</a></span>tSnode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_snode.html">_tSnode</a> <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>单向链表结点 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga88baf2847d2f5127efb7dea9e44c1c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88baf2847d2f5127efb7dea9e44c1c5d">&#9670;&nbsp;</a></span>tSListAddFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tSListAddFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td>
          <td class="paramname"><em>snode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将结点添加到链表表头 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>操作的链表 </td></tr>
    <tr><td class="paramname">snode</td><td>待插入的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00066">66</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>

</div>
</div>
<a id="gaf1703fe22c881d476c7d722416c5f323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1703fe22c881d476c7d722416c5f323">&#9670;&nbsp;</a></span>tSListAddLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tSListAddLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td>
          <td class="paramname"><em>snode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将结点插入到链表尾部 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>操作的链表 </td></tr>
    <tr><td class="paramname">snode</td><td>待插入的结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00083">83</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf1703fe22c881d476c7d722416c5f323_icgraph.png" border="0" usemap="#group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf1703fe22c881d476c7d722416c5f323_icgraph" alt=""/></div>
<map name="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf1703fe22c881d476c7d722416c5f323_icgraph" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf1703fe22c881d476c7d722416c5f323_icgraph">
<area shape="rect" id="node2" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga5af4d0c00dfeb923f7157c8f80692553" title="tMemBlockInit" alt="" coords="165,5,270,31"/>
<area shape="rect" id="node3" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="157,55,278,80"/>
</map>
</div>

</div>
</div>
<a id="ga787144c85b33b5e1a0ac251f154ae285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga787144c85b33b5e1a0ac251f154ae285">&#9670;&nbsp;</a></span>tSlistCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tSlistCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取单链表结点数量 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>查询的单链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>结点数量 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00039">39</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga787144c85b33b5e1a0ac251f154ae285_icgraph.png" border="0" usemap="#group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga787144c85b33b5e1a0ac251f154ae285_icgraph" alt=""/></div>
<map name="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga787144c85b33b5e1a0ac251f154ae285_icgraph" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga787144c85b33b5e1a0ac251f154ae285_icgraph">
<area shape="rect" id="node2" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="158,5,272,31"/>
<area shape="rect" id="node3" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gac5c449adc2d5137dad06af15945cb160" title="tMemBlockNoWaitGet" alt="" coords="139,55,291,80"/>
<area shape="rect" id="node4" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gacb1cf37f4aa43734f48d3faee0883a13" title="tMemBlockGetInfo" alt="" coords="150,104,281,129"/>
</map>
</div>

</div>
</div>
<a id="gaf234f3d0781acdf2269842580a99fdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf234f3d0781acdf2269842580a99fdae">&#9670;&nbsp;</a></span>tSlistFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> * tSlistFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取单链表的第一个结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>查询的单链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>第一个结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00048">48</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>

</div>
</div>
<a id="gaf8a78399b0ba1d065066ad9766773f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8a78399b0ba1d065066ad9766773f46">&#9670;&nbsp;</a></span>tSlistInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tSlistInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化单链表 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>单链表 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00028">28</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf8a78399b0ba1d065066ad9766773f46_icgraph.png" border="0" usemap="#group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf8a78399b0ba1d065066ad9766773f46_icgraph" alt=""/></div>
<map name="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf8a78399b0ba1d065066ad9766773f46_icgraph" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gaf8a78399b0ba1d065066ad9766773f46_icgraph">
<area shape="rect" id="node2" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga5af4d0c00dfeb923f7157c8f80692553" title="tMemBlockInit" alt="" coords="121,5,226,31"/>
</map>
</div>

</div>
</div>
<a id="ga7919bd9f7eb5bd94517d7b699161d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7919bd9f7eb5bd94517d7b699161d65f">&#9670;&nbsp;</a></span>tSlistLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> * tSlistLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取单链表的最后一个结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>查询的单链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>最后一个结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00057">57</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>

</div>
</div>
<a id="ga9cca374b0d96db129d694861c3ce7d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cca374b0d96db129d694861c3ce7d6d">&#9670;&nbsp;</a></span>tSListRemoveFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> * tSListRemoveFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *&#160;</td>
          <td class="paramname"><em>slist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除链表的首个结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slist</td><td>操作的链表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>移除的结点，如果没有，返回0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00101">101</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9cca374b0d96db129d694861c3ce7d6d_icgraph.png" border="0" usemap="#group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9cca374b0d96db129d694861c3ce7d6d_icgraph" alt=""/></div>
<map name="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9cca374b0d96db129d694861c3ce7d6d_icgraph" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_ga9cca374b0d96db129d694861c3ce7d6d_icgraph">
<area shape="rect" id="node2" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="203,5,316,31"/>
<area shape="rect" id="node3" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gac5c449adc2d5137dad06af15945cb160" title="tMemBlockNoWaitGet" alt="" coords="184,55,336,80"/>
</map>
</div>

</div>
</div>
<a id="gacc07a6fb55e3ba70ace665ecfc2e45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc07a6fb55e3ba70ace665ecfc2e45e8">&#9670;&nbsp;</a></span>tSnodeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tSnodeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td>
          <td class="paramname"><em>snode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化单链表结点 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snode</td><td>单链表结点 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="t_slist_8c_source.html#l00020">20</a> of file <a class="el" href="t_slist_8c_source.html">tSlist.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gacc07a6fb55e3ba70ace665ecfc2e45e8_icgraph.png" border="0" usemap="#group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gacc07a6fb55e3ba70ace665ecfc2e45e8_icgraph" alt=""/></div>
<map name="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gacc07a6fb55e3ba70ace665ecfc2e45e8_icgraph" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_gacc07a6fb55e3ba70ace665ecfc2e45e8_icgraph">
<area shape="rect" id="node2" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga5af4d0c00dfeb923f7157c8f80692553" title="tMemBlockInit" alt="" coords="135,5,240,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
