<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tTask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tTask Struct Reference<div class="ingroups"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html">任务管理</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_task_8h_source.html">tTask.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tTask:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_task__coll__graph.png" border="0" usemap="#__t_task_coll__map" alt="Collaboration graph"/></div>
<map name="__t_task_coll__map" id="__t_task_coll__map">
<area shape="rect" id="node2" href="struct__t_node.html" title="_tNode" alt="" coords="5,6,70,31"/>
<area shape="rect" id="node4" href="struct__t_list.html" title="_tList" alt="" coords="71,93,124,119"/>
<area shape="rect" id="node3" href="struct__t_event.html" title="_tEvent" alt="" coords="67,193,133,219"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1abf78464029077a8080178b9e04745c"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a1abf78464029077a8080178b9e04745c">stack</a></td></tr>
<tr class="separator:a1abf78464029077a8080178b9e04745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb489f59ea6a56ccff2efea7f92c33"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a57eb489f59ea6a56ccff2efea7f92c33">stackBase</a></td></tr>
<tr class="separator:a57eb489f59ea6a56ccff2efea7f92c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ace955faaa4fb797b69b75feef3d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#ae20ace955faaa4fb797b69b75feef3d3">stackSize</a></td></tr>
<tr class="separator:ae20ace955faaa4fb797b69b75feef3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5b93b6f7bf200c776df8731d99133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a></td></tr>
<tr class="separator:ab9a5b93b6f7bf200c776df8731d99133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ef2b42e60232fd2355246df290c68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a></td></tr>
<tr class="separator:a0c1ef2b42e60232fd2355246df290c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069fafc88eadffde425a5d9fc895d85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a069fafc88eadffde425a5d9fc895d85a">delayNode</a></td></tr>
<tr class="separator:a069fafc88eadffde425a5d9fc895d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871573fefee3ad102e26a09e7a2f493"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a></td></tr>
<tr class="separator:a6871573fefee3ad102e26a09e7a2f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a></td></tr>
<tr class="separator:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7f19d35a11368d300b99348451fdd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a4fe7f19d35a11368d300b99348451fdd">slice</a></td></tr>
<tr class="separator:a4fe7f19d35a11368d300b99348451fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70023864793bcef3ab18d4a66832ca6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a70023864793bcef3ab18d4a66832ca6d">suspendCount</a></td></tr>
<tr class="separator:a70023864793bcef3ab18d4a66832ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9350eb6ea9f174b0711e8835a1543a87"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a9350eb6ea9f174b0711e8835a1543a87">clean</a> )(void *param)</td></tr>
<tr class="separator:a9350eb6ea9f174b0711e8835a1543a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a4afcd9963180dadf380e9edde369"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a365a4afcd9963180dadf380e9edde369">cleanParam</a></td></tr>
<tr class="separator:a365a4afcd9963180dadf380e9edde369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b197900b58be56e296d46207dec079f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a3b197900b58be56e296d46207dec079f">requestDeleteFlag</a></td></tr>
<tr class="separator:a3b197900b58be56e296d46207dec079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a5517ac5c5a5149cf4b7d438e5c859"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__t_event.html">_tEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a61a5517ac5c5a5149cf4b7d438e5c859">waitEvent</a></td></tr>
<tr class="separator:a61a5517ac5c5a5149cf4b7d438e5c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae004c581e0cc9fd22662535700001"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#ae1ae004c581e0cc9fd22662535700001">eventMsg</a></td></tr>
<tr class="separator:ae1ae004c581e0cc9fd22662535700001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37707d87e42a484588393e5b3683ffbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a37707d87e42a484588393e5b3683ffbb">waitEventResult</a></td></tr>
<tr class="separator:a37707d87e42a484588393e5b3683ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba8bba537f36efd05f084a5531825a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#a35ba8bba537f36efd05f084a5531825a">waitFlagsType</a></td></tr>
<tr class="separator:a35ba8bba537f36efd05f084a5531825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713ddc7d68fde45ace722a554f41918"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html#af713ddc7d68fde45ace722a554f41918">eventFlags</a></td></tr>
<tr class="separator:af713ddc7d68fde45ace722a554f41918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00031">31</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9350eb6ea9f174b0711e8835a1543a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9350eb6ea9f174b0711e8835a1543a87">&#9670;&nbsp;</a></span>clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* clean) (void *param)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务被删除时调用的清理函数 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00052">52</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a365a4afcd9963180dadf380e9edde369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a4afcd9963180dadf380e9edde369">&#9670;&nbsp;</a></span>cleanParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cleanParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>传递给清理函数的参数 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00053">53</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a069fafc88eadffde425a5d9fc895d85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069fafc88eadffde425a5d9fc895d85a">&#9670;&nbsp;</a></span>delayNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> delayNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>延时结点：通过delayNode就可以将tTask放置到延时队列中 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00043">43</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a0c1ef2b42e60232fd2355246df290c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ef2b42e60232fd2355246df290c68">&#9670;&nbsp;</a></span>delayTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delayTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务延时计数器 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00042">42</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="af713ddc7d68fde45ace722a554f41918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af713ddc7d68fde45ace722a554f41918">&#9670;&nbsp;</a></span>eventFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t eventFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>等待的事件标志 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00061">61</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="ae1ae004c581e0cc9fd22662535700001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae004c581e0cc9fd22662535700001">&#9670;&nbsp;</a></span>eventMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* eventMsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>等待事件的消息存储位置 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00058">58</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="ab9a5b93b6f7bf200c776df8731d99133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5b93b6f7bf200c776df8731d99133">&#9670;&nbsp;</a></span>linkNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> linkNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>连接结点 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00040">40</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a6871573fefee3ad102e26a09e7a2f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871573fefee3ad102e26a09e7a2f493">&#9670;&nbsp;</a></span>prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务的优先级 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00045">45</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a3b197900b58be56e296d46207dec079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b197900b58be56e296d46207dec079f">&#9670;&nbsp;</a></span>requestDeleteFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t requestDeleteFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>请求删除标志，非0表示请求删除 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00054">54</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a4fe7f19d35a11368d300b99348451fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe7f19d35a11368d300b99348451fdd">&#9670;&nbsp;</a></span>slice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t slice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前剩余的时间片 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00048">48</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a1abf78464029077a8080178b9e04745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abf78464029077a8080178b9e04745c">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00036">36</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a57eb489f59ea6a56ccff2efea7f92c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb489f59ea6a56ccff2efea7f92c33">&#9670;&nbsp;</a></span>stackBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* stackBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>堆栈的起即地址 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00037">37</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="ae20ace955faaa4fb797b69b75feef3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20ace955faaa4fb797b69b75feef3d3">&#9670;&nbsp;</a></span>stackSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stackSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>堆栈的总容量 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00039">39</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a1b0c7bd4d79798ef4e0ce23894c9aeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c7bd4d79798ef4e0ce23894c9aeb2">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务当前状态 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00047">47</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a70023864793bcef3ab18d4a66832ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70023864793bcef3ab18d4a66832ca6d">&#9670;&nbsp;</a></span>suspendCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t suspendCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被挂起的次数 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00050">50</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a61a5517ac5c5a5149cf4b7d438e5c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a5517ac5c5a5149cf4b7d438e5c859">&#9670;&nbsp;</a></span>waitEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__t_event.html">_tEvent</a>* waitEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务正在等待的事件类型 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00057">57</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a37707d87e42a484588393e5b3683ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37707d87e42a484588393e5b3683ffbb">&#9670;&nbsp;</a></span>waitEventResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t waitEventResult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>等待事件的结 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00059">59</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a35ba8bba537f36efd05f084a5531825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ba8bba537f36efd05f084a5531825a">&#9670;&nbsp;</a></span>waitFlagsType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t waitFlagsType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>等待的事件方式 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00060">60</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_task_8h_source.html">tTask.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_task.html">_tTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
