<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tTimer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tTimer Struct Reference<div class="ingroups"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html">软定时器</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_timer_8h_source.html">tTimer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tTimer:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_timer__coll__graph.png" border="0" usemap="#__t_timer_coll__map" alt="Collaboration graph"/></div>
<map name="__t_timer_coll__map" id="__t_timer_coll__map">
<area shape="rect" id="node2" href="struct__t_node.html" title="_tNode" alt="" coords="6,6,71,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9a5b93b6f7bf200c776df8731d99133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a></td></tr>
<tr class="separator:ab9a5b93b6f7bf200c776df8731d99133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecf013811265c398517a464e7e6f7b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#acecf013811265c398517a464e7e6f7b2">startDelayTicks</a></td></tr>
<tr class="separator:acecf013811265c398517a464e7e6f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f8cbd7a4ba89fc9ae542eb04a24bc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">durationTicks</a></td></tr>
<tr class="separator:a95f8cbd7a4ba89fc9ae542eb04a24bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ef2b42e60232fd2355246df290c68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a></td></tr>
<tr class="separator:a0c1ef2b42e60232fd2355246df290c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39f4308b8e715d9278cbf70f7297c7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">timerFunc</a> )(void *<a class="el" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>)</td></tr>
<tr class="separator:a5b39f4308b8e715d9278cbf70f7297c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2ec4812a92cb6ab39f6e81e9173a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a></td></tr>
<tr class="separator:a9ce2ec4812a92cb6ab39f6e81e9173a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c635110dc503f164fff91b163936d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#ac0c635110dc503f164fff91b163936d7">config</a></td></tr>
<tr class="separator:ac0c635110dc503f164fff91b163936d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554a5dc790e401b90c319aad88f51dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_timer.html#a1554a5dc790e401b90c319aad88f51dc">state</a></td></tr>
<tr class="separator:a1554a5dc790e401b90c319aad88f51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00033">33</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9ce2ec4812a92cb6ab39f6e81e9173a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce2ec4812a92cb6ab39f6e81e9173a9">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>传递给回调函数的参数 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00041">41</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="ac0c635110dc503f164fff91b163936d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c635110dc503f164fff91b163936d7">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>定时器配置参数 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00043">43</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="a0c1ef2b42e60232fd2355246df290c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ef2b42e60232fd2355246df290c68">&#9670;&nbsp;</a></span>delayTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delayTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前定时递减计数值 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00038">38</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="a95f8cbd7a4ba89fc9ae542eb04a24bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f8cbd7a4ba89fc9ae542eb04a24bc0">&#9670;&nbsp;</a></span>durationTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t durationTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>周期定时时的周期tick数 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00037">37</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="ab9a5b93b6f7bf200c776df8731d99133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5b93b6f7bf200c776df8731d99133">&#9670;&nbsp;</a></span>linkNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> linkNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>链表结点 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00034">34</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="acecf013811265c398517a464e7e6f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecf013811265c398517a464e7e6f7b2">&#9670;&nbsp;</a></span>startDelayTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t startDelayTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初次启动延后的ticks数 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00036">36</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="a1554a5dc790e401b90c319aad88f51dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1554a5dc790e401b90c319aad88f51dc">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimerState</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>定时器状态 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00044">44</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<a id="a5b39f4308b8e715d9278cbf70f7297c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b39f4308b8e715d9278cbf70f7297c7">&#9670;&nbsp;</a></span>timerFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* timerFunc) (void *<a class="el" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>定时回调函数 </p>

<p class="definition">Definition at line <a class="el" href="t_timer_8h_source.html#l00040">40</a> of file <a class="el" href="t_timer_8h_source.html">tTimer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_timer_8h_source.html">tTimer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_timer.html">_tTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
