<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tMutexInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_mutex_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tMutexInfo Struct Reference<div class="ingroups"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html">互斥信号量</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_mutex_8h_source.html">tMutex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tMutexInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_mutex_info__coll__graph.png" border="0" usemap="#__t_mutex_info_coll__map" alt="Collaboration graph"/></div>
<map name="__t_mutex_info_coll__map" id="__t_mutex_info_coll__map">
<area shape="rect" id="node2" href="struct__t_task.html" title="_tTask" alt="" coords="21,280,81,305"/>
<area shape="rect" id="node3" href="struct__t_node.html" title="_tNode" alt="" coords="19,6,83,31"/>
<area shape="rect" id="node5" href="struct__t_list.html" title="_tList" alt="" coords="84,93,137,119"/>
<area shape="rect" id="node4" href="struct__t_event.html" title="_tEvent" alt="" coords="80,193,147,219"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80462c64b9184115aa568f08227f7f4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex_info.html#a80462c64b9184115aa568f08227f7f4a">taskCount</a></td></tr>
<tr class="separator:a80462c64b9184115aa568f08227f7f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad329dc18ddf3afd170e73535c5907a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex_info.html#a2ad329dc18ddf3afd170e73535c5907a">ownerPrio</a></td></tr>
<tr class="separator:a2ad329dc18ddf3afd170e73535c5907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ca878c1d7b4012ae3954a79aa664ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex_info.html#ad2ca878c1d7b4012ae3954a79aa664ef">inheritedPrio</a></td></tr>
<tr class="separator:ad2ca878c1d7b4012ae3954a79aa664ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99fea13bfba6d0a457c2779fa8ecc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex_info.html#af99fea13bfba6d0a457c2779fa8ecc5a">owner</a></td></tr>
<tr class="separator:af99fea13bfba6d0a457c2779fa8ecc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16598f387191bb413e5c802b23e501ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex_info.html#a16598f387191bb413e5c802b23e501ef">lockedCount</a></td></tr>
<tr class="separator:a16598f387191bb413e5c802b23e501ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_mutex_8h_source.html#l00033">33</a> of file <a class="el" href="t_mutex_8h_source.html">tMutex.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad2ca878c1d7b4012ae3954a79aa664ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ca878c1d7b4012ae3954a79aa664ef">&#9670;&nbsp;</a></span>inheritedPrio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t inheritedPrio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>继承优先级 </p>

<p class="definition">Definition at line <a class="el" href="t_mutex_8h_source.html#l00037">37</a> of file <a class="el" href="t_mutex_8h_source.html">tMutex.h</a>.</p>

</div>
</div>
<a id="a16598f387191bb413e5c802b23e501ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16598f387191bb413e5c802b23e501ef">&#9670;&nbsp;</a></span>lockedCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lockedCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>锁定次数 </p>

<p class="definition">Definition at line <a class="el" href="t_mutex_8h_source.html#l00040">40</a> of file <a class="el" href="t_mutex_8h_source.html">tMutex.h</a>.</p>

</div>
</div>
<a id="af99fea13bfba6d0a457c2779fa8ecc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99fea13bfba6d0a457c2779fa8ecc5a">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a>* owner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前信号量的拥有者 </p>

<p class="definition">Definition at line <a class="el" href="t_mutex_8h_source.html#l00039">39</a> of file <a class="el" href="t_mutex_8h_source.html">tMutex.h</a>.</p>

</div>
</div>
<a id="a2ad329dc18ddf3afd170e73535c5907a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad329dc18ddf3afd170e73535c5907a">&#9670;&nbsp;</a></span>ownerPrio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ownerPrio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拥有者任务的优先级 </p>

<p class="definition">Definition at line <a class="el" href="t_mutex_8h_source.html#l00036">36</a> of file <a class="el" href="t_mutex_8h_source.html">tMutex.h</a>.</p>

</div>
</div>
<a id="a80462c64b9184115aa568f08227f7f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80462c64b9184115aa568f08227f7f4a">&#9670;&nbsp;</a></span>taskCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t taskCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>等待的任务数量 </p>

<p class="definition">Definition at line <a class="el" href="t_mutex_8h_source.html#l00034">34</a> of file <a class="el" href="t_mutex_8h_source.html">tMutex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_mutex_8h_source.html">tMutex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_mutex_info.html">_tMutexInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
