<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_event_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tConfig.h&quot;</code><br />
<code>#include &quot;<a class="el" href="t_lib_8h_source.html">tLib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_task_8h_source.html">tTask.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="t_event_8h__incl.png" border="0" usemap="#t_event_8h" alt=""/></div>
<map name="t_event_8h" id="t_event_8h">
<area shape="rect" id="node3" href="t_lib_8h.html" title="tLib.h" alt="" coords="104,79,158,104"/>
<area shape="rect" id="node5" href="t_task_8h.html" title="tTask.h" alt="" coords="182,79,245,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_event_8h__dep__incl.png" border="0" usemap="#t_event_8hdep" alt=""/></div>
<map name="t_event_8hdep" id="t_event_8hdep">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="529,152,601,177"/>
<area shape="rect" id="node15" href="t_sem_8h.html" title="tSem.h" alt="" coords="699,79,762,104"/>
<area shape="rect" id="node16" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="335,79,406,104"/>
<area shape="rect" id="node17" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="429,79,528,104"/>
<area shape="rect" id="node18" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="212,79,311,104"/>
<area shape="rect" id="node19" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="602,79,675,104"/>
<area shape="rect" id="node20" href="t_timer_8h.html" title="tTimer.h" alt="" coords="787,79,856,104"/>
<area shape="rect" id="node3" href="t_core_8c.html" title="tCore.c" alt="" coords="344,225,408,251"/>
<area shape="rect" id="node4" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="432,225,506,251"/>
<area shape="rect" id="node5" href="t_event_8c.html" title="tEvent.c" alt="" coords="530,225,600,251"/>
<area shape="rect" id="node6" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="5,225,104,251"/>
<area shape="rect" id="node7" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="128,225,197,251"/>
<area shape="rect" id="node8" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="222,225,319,251"/>
<area shape="rect" id="node9" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="899,225,970,251"/>
<area shape="rect" id="node10" href="t_sem_8c.html" title="tSem.c" alt="" coords="994,225,1057,251"/>
<area shape="rect" id="node11" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="624,225,699,251"/>
<area shape="rect" id="node12" href="t_task_8c.html" title="tTask.c" alt="" coords="723,225,786,251"/>
<area shape="rect" id="node13" href="t_time_8c.html" title="tTime.c" alt="" coords="810,225,875,251"/>
<area shape="rect" id="node14" href="t_timer_8c.html" title="tTimer.c" alt="" coords="1080,225,1149,251"/>
</map>
</div>
</div>
<p><a href="t_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_event.html">_tEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2f657c7650619d8e13c315d7f387757c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga38c1e3a16130027049cb697b78b5d11c">_tEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga2f657c7650619d8e13c315d7f387757c">tEventType</a></td></tr>
<tr class="separator:ga2f657c7650619d8e13c315d7f387757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac419b2a0ced0a0cd79c467643dea98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_event.html">_tEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a></td></tr>
<tr class="separator:ga0ac419b2a0ced0a0cd79c467643dea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga38c1e3a16130027049cb697b78b5d11c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga38c1e3a16130027049cb697b78b5d11c">_tEventType</a> { <br />
&#160;&#160;<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca19cdc24bf4d802685b64c5f87d139e21">tEventTypeUnknown</a> = (0 &lt;&lt; 16), 
<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca1fd2f45698da70d53a0575a8c731a4a9">tEventTypeSem</a> = (1 &lt;&lt; 16), 
<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11caab36da8878e8a7d45d553b87513007b3">tEventTypeMbox</a> = (2 &lt;&lt; 16), 
<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca8d21e2799dc4f2901d5e2b4c2e85b4fd">tEventTypeMemBlock</a> = (3 &lt;&lt; 16), 
<br />
&#160;&#160;<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca6c826bc2bb6b4a87108c230b6344969a">tEventTypeFlagGroup</a> = (4 &lt;&lt; 16), 
<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11ca0c200498700fa5c347791d1a740848ad">tEventTypeMutex</a> = (5 &lt;&lt; 16)
<br />
 }</td></tr>
<tr class="separator:ga38c1e3a16130027049cb697b78b5d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ca43de9442770133c4c2ac38e696049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049">tEventInit</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> *event, <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga2f657c7650619d8e13c315d7f387757c">tEventType</a> type)</td></tr>
<tr class="separator:ga5ca43de9442770133c4c2ac38e696049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbda829b0d83072138caad66f98899a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a">tEventWait</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> *event, <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, void *msg, uint32_t state, uint32_t timeout)</td></tr>
<tr class="separator:ga0bbda829b0d83072138caad66f98899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e675e01faa9fd2a37ab29b2092d646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646">tEventWakeUp</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> *event, void *msg, uint32_t result)</td></tr>
<tr class="separator:gae1e675e01faa9fd2a37ab29b2092d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf035c08c00e607bf3019020ee09bf3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gaf035c08c00e607bf3019020ee09bf3c8">tEventWakeUpTask</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> *event, <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, void *msg, uint32_t result)</td></tr>
<tr class="separator:gaf035c08c00e607bf3019020ee09bf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d21f6237cc8ac3ec38687e1f7fa4999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga8d21f6237cc8ac3ec38687e1f7fa4999">tEventRemoveTask</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, void *msg, uint32_t result)</td></tr>
<tr class="separator:ga8d21f6237cc8ac3ec38687e1f7fa4999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace850c06cc2fc2f07296e1eb4552030a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a">tEventRemoveAll</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> *event, void *msg, uint32_t result)</td></tr>
<tr class="separator:gace850c06cc2fc2f07296e1eb4552030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312cd12071f2d18172b4020079af49a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2">tEventWaitCount</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> *event)</td></tr>
<tr class="separator:ga312cd12071f2d18172b4020079af49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_event_8h.html">tEvent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
