<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tFlagGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_flag_group_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tFlagGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_flag_group_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TFLAGGROUP_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TFLAGGROUP_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;tConfig.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(TINYOS_ENABLE_FLAGGROUP) || TINYOS_ENABLE_FLAGGROUP == 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_event_8h.html">tEvent.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 事件标志组结构</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__t_flag_group.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_flag_group.html">_tFlagGroup</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__t_flag_group.html#a8b516ab130f86e4b15ca025c98c3dc53">   25</a></span>&#160;    <a class="code" href="struct__t_event.html">tEvent</a> <a class="code" href="struct__t_flag_group.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>;                           </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__t_flag_group.html#a773b39d480759f67926cb18ae2219281">   26</a></span>&#160;    uint32_t <a class="code" href="struct__t_flag_group.html#a773b39d480759f67926cb18ae2219281">flags</a>;                         </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 事件标志组查询信息</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__t_flag_group_info.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_flag_group_info.html">_tFlagGroupInfo</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct__t_flag_group_info.html#a773b39d480759f67926cb18ae2219281">   31</a></span>&#160;    uint32_t <a class="code" href="struct__t_flag_group_info.html#a773b39d480759f67926cb18ae2219281">flags</a>;                         </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__t_flag_group_info.html#a80462c64b9184115aa568f08227f7f4a">   32</a></span>&#160;    uint32_t <a class="code" href="struct__t_flag_group_info.html#a80462c64b9184115aa568f08227f7f4a">taskCount</a>;                     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">   35</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_CLEAR            (0x0 &lt;&lt; 0)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">   36</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_SET              (0x1 &lt;&lt; 0)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">   37</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_ANY              (0x0 &lt;&lt; 1)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">   38</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_ALL              (0x1 &lt;&lt; 1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7892e88d8a3229f179a9f8e578e8ce0b">   40</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_SET_ALL          (TFLAGGROUP_SET | TFLAGGROUP_ALL)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaf02993349c75c4575df8dd2233c05316">   41</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_SET_ANY          (TFLAGGROUP_SET | TFLAGGROUP_ANY)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7fc9356566cb7cf65d6667227fc8d7e6">   42</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_CLEAR_ALL        (TFLAGGROUP_CLEAR | TFLAGGROUP_ALL)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4d51c306618a142561d36c147ff0cf47">   43</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_CLEAR_ANY        (TFLAGGROUP_CLEAR | TFLAGGROUP_ANY)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga61d98ba7f788d95fa5fcc52dfe3a7b4b">   45</a></span>&#160;<span class="preprocessor">#define TFLAGGROUP_CONSUME        (0x1 &lt;&lt; 7)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga00911071fa217a74d382bb498e95ca84">tFlagGroupInit</a> (<a class="code" href="struct__t_flag_group.html">tFlagGroup</a> *flagGroup, uint32_t <a class="code" href="struct__t_flag_group.html#a773b39d480759f67926cb18ae2219281">flags</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gad897d153498b3c0ad698e1ac30fbd947">tFlagGroupWait</a> (<a class="code" href="struct__t_flag_group.html">tFlagGroup</a> *flagGroup, uint32_t waitType, uint32_t requestFlag,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         uint32_t *resultFlag, uint32_t waitTicks);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint32_t <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga8bd5ce7dc483b4a57bb2c5212d5f00c8">tFlagGroupNoWaitGet</a> (<a class="code" href="struct__t_flag_group.html">tFlagGroup</a> *flagGroup, uint32_t waitType, uint32_t requstFlag, uint32_t *resultFlag);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gab7797f8897babeef894dd3d2e90ccf8c">tFlagGroupNotify</a> (<a class="code" href="struct__t_flag_group.html">tFlagGroup</a> *flagGroup, uint8_t isSet, uint32_t <a class="code" href="struct__t_flag_group.html#a773b39d480759f67926cb18ae2219281">flags</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga47a4f2555b2ea01ffacb722a802fef9a">tFlagGroupGetInfo</a> (<a class="code" href="struct__t_flag_group.html">tFlagGroup</a> *flagGroup, <a class="code" href="struct__t_flag_group_info.html">tFlagGroupInfo</a> *info);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint32_t <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f">tFlagGroupDestroy</a> (<a class="code" href="struct__t_flag_group.html">tFlagGroup</a> *flagGroup);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // TINYOS_ENABLE_FLAGGROUP</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TFLAGGROUP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="struct__t_flag_group_info_html_a773b39d480759f67926cb18ae2219281"><div class="ttname"><a href="struct__t_flag_group_info.html#a773b39d480759f67926cb18ae2219281">_tFlagGroupInfo::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8h_source.html#l00031">tFlagGroup.h:31</a></div></div>
<div class="ttc" id="struct__t_flag_group_html"><div class="ttname"><a href="struct__t_flag_group.html">_tFlagGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8h_source.html#l00024">tFlagGroup.h:24</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_ga00911071fa217a74d382bb498e95ca84"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga00911071fa217a74d382bb498e95ca84">tFlagGroupInit</a></div><div class="ttdeci">void tFlagGroupInit(tFlagGroup *flagGroup, uint32_t flags)</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8c_source.html#l00024">tFlagGroup.c:24</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_ga9eef8f71e7c20132c0de3a0ea14bfc20"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a></div><div class="ttdeci">struct _tFlagGroup tFlagGroup</div></div>
<div class="ttc" id="struct__t_flag_group_html_a8b516ab130f86e4b15ca025c98c3dc53"><div class="ttname"><a href="struct__t_flag_group.html#a8b516ab130f86e4b15ca025c98c3dc53">_tFlagGroup::event</a></div><div class="ttdeci">tEvent event</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8h_source.html#l00025">tFlagGroup.h:25</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_ga8bd5ce7dc483b4a57bb2c5212d5f00c8"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga8bd5ce7dc483b4a57bb2c5212d5f00c8">tFlagGroupNoWaitGet</a></div><div class="ttdeci">uint32_t tFlagGroupNoWaitGet(tFlagGroup *flagGroup, uint32_t waitType, uint32_t requestFlag, uint32_t *resultFlag)</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8c_source.html#l00114">tFlagGroup.c:114</a></div></div>
<div class="ttc" id="struct__t_flag_group_info_html"><div class="ttname"><a href="struct__t_flag_group_info.html">_tFlagGroupInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8h_source.html#l00030">tFlagGroup.h:30</a></div></div>
<div class="ttc" id="t_event_8h_html"><div class="ttname"><a href="t_event_8h.html">tEvent.h</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_gab7797f8897babeef894dd3d2e90ccf8c"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gab7797f8897babeef894dd3d2e90ccf8c">tFlagGroupNotify</a></div><div class="ttdeci">void tFlagGroupNotify(tFlagGroup *flagGroup, uint8_t isSet, uint32_t flags)</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8c_source.html#l00131">tFlagGroup.c:131</a></div></div>
<div class="ttc" id="struct__t_event_html"><div class="ttname"><a href="struct__t_event.html">_tEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="t_event_8h_source.html#l00032">tEvent.h:32</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_ga2cccf23bbc1983be59ae880671ff3c8f"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f">tFlagGroupDestroy</a></div><div class="ttdeci">uint32_t tFlagGroupDestroy(tFlagGroup *flagGroup)</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8c_source.html#l00191">tFlagGroup.c:191</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_ga47a4f2555b2ea01ffacb722a802fef9a"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga47a4f2555b2ea01ffacb722a802fef9a">tFlagGroupGetInfo</a></div><div class="ttdeci">void tFlagGroupGetInfo(tFlagGroup *flagGroup, tFlagGroupInfo *info)</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8c_source.html#l00176">tFlagGroup.c:176</a></div></div>
<div class="ttc" id="struct__t_flag_group_info_html_a80462c64b9184115aa568f08227f7f4a"><div class="ttname"><a href="struct__t_flag_group_info.html#a80462c64b9184115aa568f08227f7f4a">_tFlagGroupInfo::taskCount</a></div><div class="ttdeci">uint32_t taskCount</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8h_source.html#l00032">tFlagGroup.h:32</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_gad897d153498b3c0ad698e1ac30fbd947"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gad897d153498b3c0ad698e1ac30fbd947">tFlagGroupWait</a></div><div class="ttdeci">uint32_t tFlagGroupWait(tFlagGroup *flagGroup, uint32_t waitType, uint32_t requestFlag, uint32_t *resultFlag, uint32_t waitTicks)</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8c_source.html#l00078">tFlagGroup.c:78</a></div></div>
<div class="ttc" id="struct__t_flag_group_html_a773b39d480759f67926cb18ae2219281"><div class="ttname"><a href="struct__t_flag_group.html#a773b39d480759f67926cb18ae2219281">_tFlagGroup::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="t_flag_group_8h_source.html#l00026">tFlagGroup.h:26</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84_html_ga9c9e5bfbf8044eb76b42333fc2a75a77"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a></div><div class="ttdeci">struct _tFlagGroupInfo tFlagGroupInfo</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_flag_group_8h.html">tFlagGroup.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
