<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tFlagGroup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_flag_group_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tFlagGroup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiny_o_s_8h_source.html">tinyOS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tFlagGroup.c:</div>
<div class="dyncontent">
<div class="center"><img src="t_flag_group_8c__incl.png" border="0" usemap="#t_flag_group_8c" alt=""/></div>
<map name="t_flag_group_8c" id="t_flag_group_8c">
<area shape="rect" id="node2" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="5,152,104,177"/>
<area shape="rect" id="node8" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="500,79,572,104"/>
<area shape="rect" id="node4" href="t_event_8h.html" title="tEvent.h" alt="" coords="456,225,526,251"/>
<area shape="rect" id="node5" href="t_lib_8h.html" title="tLib.h" alt="" coords="757,299,811,324"/>
<area shape="rect" id="node7" href="t_task_8h.html" title="tTask.h" alt="" coords="835,299,899,324"/>
<area shape="rect" id="node9" href="t_sem_8h.html" title="tSem.h" alt="" coords="539,152,603,177"/>
<area shape="rect" id="node10" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="272,152,342,177"/>
<area shape="rect" id="node11" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="366,152,464,177"/>
<area shape="rect" id="node12" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="627,152,699,177"/>
<area shape="rect" id="node13" href="t_timer_8h.html" title="tTimer.h" alt="" coords="179,152,248,177"/>
<area shape="rect" id="node14" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="723,152,797,177"/>
</map>
</div>
</div>
<p><a href="t_flag_group_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00911071fa217a74d382bb498e95ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga00911071fa217a74d382bb498e95ca84">tFlagGroupInit</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint32_t flags)</td></tr>
<tr class="separator:ga00911071fa217a74d382bb498e95ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad897d153498b3c0ad698e1ac30fbd947"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gad897d153498b3c0ad698e1ac30fbd947">tFlagGroupWait</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint32_t waitType, uint32_t requestFlag, uint32_t *resultFlag, uint32_t waitTicks)</td></tr>
<tr class="separator:gad897d153498b3c0ad698e1ac30fbd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5ce7dc483b4a57bb2c5212d5f00c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga8bd5ce7dc483b4a57bb2c5212d5f00c8">tFlagGroupNoWaitGet</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint32_t waitType, uint32_t requestFlag, uint32_t *resultFlag)</td></tr>
<tr class="separator:ga8bd5ce7dc483b4a57bb2c5212d5f00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7797f8897babeef894dd3d2e90ccf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gab7797f8897babeef894dd3d2e90ccf8c">tFlagGroupNotify</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, uint8_t isSet, uint32_t flags)</td></tr>
<tr class="separator:gab7797f8897babeef894dd3d2e90ccf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a4f2555b2ea01ffacb722a802fef9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga47a4f2555b2ea01ffacb722a802fef9a">tFlagGroupGetInfo</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup, <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroupInfo</a> *info)</td></tr>
<tr class="separator:ga47a4f2555b2ea01ffacb722a802fef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cccf23bbc1983be59ae880671ff3c8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f">tFlagGroupDestroy</a> (<a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup</a> *flagGroup)</td></tr>
<tr class="separator:ga2cccf23bbc1983be59ae880671ff3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_flag_group_8c.html">tFlagGroup.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
