<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tList.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_list_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tList.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_lib_8h.html">tLib.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tNodeInit</a> (<a class="code" href="struct__t_node.html">tNode</a> *node) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = node;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = node;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 以下是简化代码编写添加的宏</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae2c62eed654905a000a0a2628617d446">   25</a></span>&#160;<span class="preprocessor">#define firstNode   headNode.nextNode</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga672e5fd3c21e41bdd207be0f3b062b20">   26</a></span>&#160;<span class="preprocessor">#define lastNode    headNode.preNode</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a> (<a class="code" href="struct__t_list.html">tList</a> *list) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    list-&gt;firstNode = &amp;(list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    list-&gt;lastNode = &amp;(list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">   43</a></span>&#160;uint32_t <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a> (<a class="code" href="struct__t_list.html">tList</a> *list) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">   52</a></span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a> (<a class="code" href="struct__t_list.html">tList</a> *list) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> *node = (<a class="code" href="struct__t_node.html">tNode</a> *) 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> != 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        node = list-&gt;firstNode;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">   66</a></span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tListLast</a> (<a class="code" href="struct__t_list.html">tList</a> *list) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> *node = (<a class="code" href="struct__t_node.html">tNode</a> *) 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> != 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        node = list-&gt;lastNode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">   81</a></span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tListPre</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> ((node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> == &amp;list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>) || (node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> == node)) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct__t_node.html">tNode</a> *) 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">   95</a></span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ((node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> == node) || (node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> == &amp;list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct__t_node.html">tNode</a> *) 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tListRemoveAll</a> (<a class="code" href="struct__t_list.html">tList</a> *list) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t count;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> *nextNode;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// 遍历所有的结点</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    nextNode = list-&gt;firstNode;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (count = list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>; count != 0; count--) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// 先纪录下当前结点，和下一个结点</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// 必须纪录下一结点位置，因为在后面的代码中当前结点的next会被重置</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="struct__t_node.html">tNode</a> *currentNode = nextNode;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nextNode = nextNode-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// 重置结点自己的信息</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        currentNode-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = currentNode;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        currentNode-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = currentNode;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    list-&gt;firstNode = &amp;(list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    list-&gt;lastNode = &amp;(list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tListAddFirst</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = list-&gt;firstNode-&gt;preNode;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = list-&gt;firstNode;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    list-&gt;firstNode-&gt;preNode = node;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    list-&gt;firstNode = node;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = &amp;(list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = list-&gt;lastNode;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    list-&gt;lastNode-&gt;nextNode = node;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    list-&gt;lastNode = node;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">  162</a></span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a> (<a class="code" href="struct__t_list.html">tList</a> *list) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> *node = (<a class="code" href="struct__t_node.html">tNode</a> *) 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> != 0) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        node = list-&gt;firstNode;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = &amp;(list-&gt;<a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        list-&gt;firstNode = node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>--;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// 重置结点自己的信息</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = node;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = node;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tListInsertAfter</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *nodeAfter, <a class="code" href="struct__t_node.html">tNode</a> *nodeToInsert) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    nodeToInsert-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = nodeAfter;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    nodeToInsert-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = nodeAfter-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    nodeAfter-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = nodeToInsert;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    nodeAfter-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = nodeToInsert;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>++;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a>-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    list-&gt;<a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>--;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// 重置结点自己的信息</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a> = node;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    node-&gt;<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a> = node;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga85c0d91f51903c60c66567227ccefb0e"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tListLast</a></div><div class="ttdeci">tNode * tListLast(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00066">tList.c:66</a></div></div>
<div class="ttc" id="struct__t_node_html_a961b94053dbf33dccfbd851c63ee579b"><div class="ttname"><a href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">_tNode::preNode</a></div><div class="ttdeci">struct _tNode * preNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00036">tLib.h:36</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga47934f286f5320b035e3b8f666c01930"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tListRemoveAll</a></div><div class="ttdeci">void tListRemoveAll(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00107">tList.c:107</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga58e2fef327c5254062441ec2f8a101a6"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a></div><div class="ttdeci">void tListRemove(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00200">tList.c:200</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga9203dd58a7f2dafed784c397861dd203"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a></div><div class="ttdeci">tNode * tListFirst(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00052">tList.c:52</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gae1557d8978ed3d8374e2ab3f0920c860"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tNodeInit</a></div><div class="ttdeci">void tNodeInit(tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00019">tList.c:19</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf2dc8b31ed5ec5aac0b7bebc21448a78"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a></div><div class="ttdeci">tNode * tListRemoveFirst(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00162">tList.c:162</a></div></div>
<div class="ttc" id="struct__t_node_html"><div class="ttname"><a href="struct__t_node.html">_tNode</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00035">tLib.h:35</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga6278d548e9b37d514acbebc25617f1b6"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a></div><div class="ttdeci">void tListAddLast(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00148">tList.c:148</a></div></div>
<div class="ttc" id="t_lib_8h_html"><div class="ttname"><a href="t_lib_8h.html">tLib.h</a></div></div>
<div class="ttc" id="struct__t_node_html_a69448376e4bffe728c05e9279a7d94d6"><div class="ttname"><a href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">_tNode::nextNode</a></div><div class="ttdeci">struct _tNode * nextNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00037">tLib.h:37</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gae56c770335123a3666373810245a43e5"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tListInsertAfter</a></div><div class="ttdeci">void tListInsertAfter(tList *list, tNode *nodeAfter, tNode *nodeToInsert)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00185">tList.c:185</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga481cfbf010b9280b7ba1677c7435fe2e"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tListAddFirst</a></div><div class="ttdeci">void tListAddFirst(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00134">tList.c:134</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga8fae81368ec5f5254d5460162bbaceea"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a></div><div class="ttdeci">tNode * tListNext(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00095">tList.c:95</a></div></div>
<div class="ttc" id="struct__t_list_html_a9ff3c0ff509d8eb055d29faa0ec185a1"><div class="ttname"><a href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">_tList::nodeCount</a></div><div class="ttdeci">uint32_t nodeCount</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00045">tLib.h:45</a></div></div>
<div class="ttc" id="struct__t_list_html_a6e52b98a705384bda92a389d838065b3"><div class="ttname"><a href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">_tList::headNode</a></div><div class="ttdeci">tNode headNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00044">tLib.h:44</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga170bd72727713adec53828c235416027"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tListPre</a></div><div class="ttdeci">tNode * tListPre(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00081">tList.c:81</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gad01c0c24187a334e78e7ba6d677306cb"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a></div><div class="ttdeci">uint32_t tListCount(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00043">tList.c:43</a></div></div>
<div class="ttc" id="struct__t_list_html"><div class="ttname"><a href="struct__t_list.html">_tList</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00043">tLib.h:43</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gab4cbecbc9ce397733c027de83ce17f81"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a></div><div class="ttdeci">void tListInit(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00032">tList.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_list_8c.html">tList.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
