<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tMBox.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_m_box_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tMBox.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_m_box_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_m_box_8h.html">tMBox.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tiny_o_s_8h.html">tinyOS.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(TINYOS_ENABLE_MBOX) || TINYOS_ENABLE_MBOX == 1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e">tMboxInit</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox, <span class="keywordtype">void</span> **msgBuffer, uint32_t maxCount) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049">tEventInit</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>, <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11caab36da8878e8a7d45d553b87513007b3">tEventTypeMbox</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    mbox-&gt;<a class="code" href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">msgBuffer</a> = msgBuffer;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a> = maxCount;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mbox-&gt;<a class="code" href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">write</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d">   42</a></span>&#160;uint32_t <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d">tMboxWait</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox, <span class="keywordtype">void</span> **msg, uint32_t waitTicks) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// 首先检查消息计数是否大于0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a> &gt; 0) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// 如果大于0的话，取出一个</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        --mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        *msg = mbox-&gt;<a class="code" href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">msgBuffer</a>[mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a>++];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// 同时读取索引前移，如果超出边界则回绕</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> &gt;= mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tErrorNoError</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// 然后将任务插入事件队列中</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a">tEventWait</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>, <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a>, (<span class="keywordtype">void</span> *) 0, <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11caab36da8878e8a7d45d553b87513007b3">tEventTypeMbox</a>, waitTicks);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// 最后再执行一次事件调度，以便于切换到其它任务</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// 当切换回来时，从tTask中取出获得的消息</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        *msg = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a>-&gt;<a class="code" href="struct__t_task.html#ae1ae004c581e0cc9fd22662535700001">eventMsg</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// 取出等待结果</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a>-&gt;<a class="code" href="struct__t_task.html#a37707d87e42a484588393e5b3683ffbb">waitEventResult</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga24727b25fe713d402f2f3aa21d6ea98b">   79</a></span>&#160;uint32_t <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga24727b25fe713d402f2f3aa21d6ea98b">tMboxNoWaitGet</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox, <span class="keywordtype">void</span> **msg) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// 首先检查消息计数是否大于0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a> &gt; 0) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// 如果大于0的话，取出一个</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        --mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        *msg = mbox-&gt;<a class="code" href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">msgBuffer</a>[mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a>++];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// 同时读取索引前移，如果超出边界则回绕</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> &gt;= mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tErrorNoError</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// 否则，返回资源不可用</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa255993b8e7a6ec085f545b2cb4b0e161">tErrorResourceUnavaliable</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">  108</a></span>&#160;uint32_t <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">tMboxNotify</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox, <span class="keywordtype">void</span> *msg, uint32_t notifyOption) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// 检查是否有任务等待</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2">tEventWaitCount</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>) &gt; 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// 如果有的话，则直接唤醒位于队列首部（最先等待）的任务</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="struct__t_task.html">tTask</a> *task = <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646">tEventWakeUp</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>, (<span class="keywordtype">void</span> *) msg, <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tErrorNoError</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// 如果这个任务的优先级更高，就执行调度，切换过去</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a> &lt; <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a>-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// 如果没有任务等待的话，将消息插入到缓冲区中</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a> &gt;= mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d0a1362746e1fa83fbd3b55da342a9e">tErrorResourceFull</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// 可以选择将消息插入到头，这样后面任务获取的消息的时候，优先获取该消息</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (notifyOption &amp; <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga12536685a5e231dea9a6433c77c5491f">tMBOXSendFront</a>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> &lt;= 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> = mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a> - 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                --mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            mbox-&gt;<a class="code" href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">msgBuffer</a>[mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a>] = msg;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            mbox-&gt;<a class="code" href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">msgBuffer</a>[mbox-&gt;<a class="code" href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">write</a>++] = msg;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (mbox-&gt;<a class="code" href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">write</a> &gt;= mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                mbox-&gt;<a class="code" href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">write</a> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// 增加消息计数</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a>++;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tErrorNoError</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457">tMboxFlush</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// 如果队列中有任务等待，说明邮箱已经是空的了，不需要再清空</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2">tEventWaitCount</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>) == 0) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        mbox-&gt;<a class="code" href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">read</a> = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        mbox-&gt;<a class="code" href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">write</a> = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a> = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f">  172</a></span>&#160;uint32_t <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f">tMboxDestroy</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// 清空事件控制块中的任务</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t count = <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a">tEventRemoveAll</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>, (<span class="keywordtype">void</span> *) 0, <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa6c274bf418a43d0cf80e68161aad9d8e">tErrorDel</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// 清空过程中可能有任务就绪，执行一次调度</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (count &gt; 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48">tMboxGetInfo</a> (<a class="code" href="struct__t_mbox.html">tMbox</a> *mbox, <a class="code" href="struct__t_mbox_info.html">tMboxInfo</a> *info) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// 拷贝需要的信息</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    info-&gt;<a class="code" href="struct__t_mbox_info.html#a86988a65e0d3ece7990c032c159786d6">count</a> = mbox-&gt;<a class="code" href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">count</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    info-&gt;<a class="code" href="struct__t_mbox_info.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a> = mbox-&gt;<a class="code" href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    info-&gt;<a class="code" href="struct__t_mbox_info.html#a80462c64b9184115aa568f08227f7f4a">taskCount</a> = <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2">tEventWaitCount</a>(&amp;mbox-&gt;<a class="code" href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // TINYOS_ENABLE_MBOX</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="ttc" id="struct__t_mbox_info_html_a80462c64b9184115aa568f08227f7f4a"><div class="ttname"><a href="struct__t_mbox_info.html#a80462c64b9184115aa568f08227f7f4a">_tMboxInfo::taskCount</a></div><div class="ttdeci">uint32_t taskCount</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00042">tMBox.h:42</a></div></div>
<div class="ttc" id="struct__t_mbox_html"><div class="ttname"><a href="struct__t_mbox.html">_tMbox</a></div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00027">tMBox.h:27</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_gae8b08f83ec686fdd556c12baaa3a4a48"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48">tMboxGetInfo</a></div><div class="ttdeci">void tMboxGetInfo(tMbox *mbox, tMboxInfo *info)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00192">tMBox.c:192</a></div></div>
<div class="ttc" id="struct__t_task_html"><div class="ttname"><a href="struct__t_task.html">_tTask</a></div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00031">tTask.h:31</a></div></div>
<div class="ttc" id="struct__t_task_html_ae1ae004c581e0cc9fd22662535700001"><div class="ttname"><a href="struct__t_task.html#ae1ae004c581e0cc9fd22662535700001">_tTask::eventMsg</a></div><div class="ttdeci">void * eventMsg</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00058">tTask.h:58</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_gace850c06cc2fc2f07296e1eb4552030a"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gace850c06cc2fc2f07296e1eb4552030a">tEventRemoveAll</a></div><div class="ttdeci">uint32_t tEventRemoveAll(tEvent *event, void *msg, uint32_t result)</div><div class="ttdef"><b>Definition:</b> <a href="t_event_8c_source.html#l00163">tEvent.c:163</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d0a1362746e1fa83fbd3b55da342a9e"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d0a1362746e1fa83fbd3b55da342a9e">tErrorResourceFull</a></div><div class="ttdef"><b>Definition:</b> <a href="tiny_o_s_8h_source.html#l00038">tinyOS.h:38</a></div></div>
<div class="ttc" id="struct__t_mbox_info_html_a1cc8a4ba5eee24b560f9869012941e91"><div class="ttname"><a href="struct__t_mbox_info.html#a1cc8a4ba5eee24b560f9869012941e91">_tMboxInfo::maxCount</a></div><div class="ttdeci">uint32_t maxCount</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00041">tMBox.h:41</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gab4d6c802c474b9071f48312bed3dec74"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a></div><div class="ttdeci">tTaskCritical_t tTaskEnterCritical(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_switch_8c_source.html#l00036">tSwitch.c:36</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_ga77710ad1a67a5bdfe7a918cfd3b1ae6a"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">tMboxNotify</a></div><div class="ttdeci">uint32_t tMboxNotify(tMbox *mbox, void *msg, uint32_t notifyOption)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00108">tMBox.c:108</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_ga12536685a5e231dea9a6433c77c5491f"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga12536685a5e231dea9a6433c77c5491f">tMBOXSendFront</a></div><div class="ttdeci">#define tMBOXSendFront</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00024">tMBox.h:24</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_ga312cd12071f2d18172b4020079af49a2"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga312cd12071f2d18172b4020079af49a2">tEventWaitCount</a></div><div class="ttdeci">uint32_t tEventWaitCount(tEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="t_event_8c_source.html#l00206">tEvent.c:206</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaeb48f2b93febc962f23d9a6a72db9d8e"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a></div><div class="ttdeci">void tTaskSched(void)</div><div class="ttdoc">任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00126">tCore.c:126</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gga79eea102ac8c9dc0bcce5f8c63ccc55aa6c274bf418a43d0cf80e68161aad9d8e"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa6c274bf418a43d0cf80e68161aad9d8e">tErrorDel</a></div><div class="ttdef"><b>Definition:</b> <a href="tiny_o_s_8h_source.html#l00037">tinyOS.h:37</a></div></div>
<div class="ttc" id="struct__t_mbox_html_a1cc8a4ba5eee24b560f9869012941e91"><div class="ttname"><a href="struct__t_mbox.html#a1cc8a4ba5eee24b560f9869012941e91">_tMbox::maxCount</a></div><div class="ttdeci">uint32_t maxCount</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00033">tMBox.h:33</a></div></div>
<div class="ttc" id="tiny_o_s_8h_html"><div class="ttname"><a href="tiny_o_s_8h.html">tinyOS.h</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_ga5ca43de9442770133c4c2ac38e696049"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga5ca43de9442770133c4c2ac38e696049">tEventInit</a></div><div class="ttdeci">void tEventInit(tEvent *event, tEventType type)</div><div class="ttdef"><b>Definition:</b> <a href="t_event_8c_source.html#l00021">tEvent.c:21</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gga79eea102ac8c9dc0bcce5f8c63ccc55aa255993b8e7a6ec085f545b2cb4b0e161"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa255993b8e7a6ec085f545b2cb4b0e161">tErrorResourceUnavaliable</a></div><div class="ttdef"><b>Definition:</b> <a href="tiny_o_s_8h_source.html#l00036">tinyOS.h:36</a></div></div>
<div class="ttc" id="struct__t_mbox_html_a86988a65e0d3ece7990c032c159786d6"><div class="ttname"><a href="struct__t_mbox.html#a86988a65e0d3ece7990c032c159786d6">_tMbox::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00030">tMBox.h:30</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga21b4efbc4cb710d7d0e71678d2b13e53"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a></div><div class="ttdeci">void tTaskExitCritical(tTaskCritical_t status)</div><div class="ttdef"><b>Definition:</b> <a href="t_switch_8c_source.html#l00047">tSwitch.c:47</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_gga38c1e3a16130027049cb697b78b5d11caab36da8878e8a7d45d553b87513007b3"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gga38c1e3a16130027049cb697b78b5d11caab36da8878e8a7d45d553b87513007b3">tEventTypeMbox</a></div><div class="ttdef"><b>Definition:</b> <a href="t_event_8h_source.html#l00025">tEvent.h:25</a></div></div>
<div class="ttc" id="struct__t_task_html_a6871573fefee3ad102e26a09e7a2f493"><div class="ttname"><a href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">_tTask::prio</a></div><div class="ttdeci">uint32_t prio</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00045">tTask.h:45</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_ga0bbda829b0d83072138caad66f98899a"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0bbda829b0d83072138caad66f98899a">tEventWait</a></div><div class="ttdeci">void tEventWait(tEvent *event, tTask *task, void *msg, uint32_t state, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> <a href="t_event_8c_source.html#l00035">tEvent.c:35</a></div></div>
<div class="ttc" id="t_m_box_8h_html"><div class="ttname"><a href="t_m_box_8h.html">tMBox.h</a></div></div>
<div class="ttc" id="struct__t_mbox_info_html_a86988a65e0d3ece7990c032c159786d6"><div class="ttname"><a href="struct__t_mbox_info.html#a86988a65e0d3ece7990c032c159786d6">_tMboxInfo::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00040">tMBox.h:40</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_gaa37bb91261b5b19d6c7d72a88a52a457"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457">tMboxFlush</a></div><div class="ttdeci">void tMboxFlush(tMbox *mbox)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00154">tMBox.c:154</a></div></div>
<div class="ttc" id="struct__t_mbox_html_a42b4bab76140c12b77b72ec381001c6c"><div class="ttname"><a href="struct__t_mbox.html#a42b4bab76140c12b77b72ec381001c6c">_tMbox::msgBuffer</a></div><div class="ttdeci">void ** msgBuffer</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00035">tMBox.h:35</a></div></div>
<div class="ttc" id="struct__t_mbox_info_html"><div class="ttname"><a href="struct__t_mbox_info.html">_tMboxInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00039">tMBox.h:39</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tErrorNoError</a></div><div class="ttdef"><b>Definition:</b> <a href="tiny_o_s_8h_source.html#l00034">tinyOS.h:34</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga6f232fb9d8361d1071e4f621468e0ee1"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a></div><div class="ttdeci">tTask * currentTask</div><div class="ttdoc">当前任务：记录当前是哪个任务正在运行 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00017">tCore.c:17</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_gae6bb5e2c3b40c25946cd3783387ef53e"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e">tMboxInit</a></div><div class="ttdeci">void tMboxInit(tMbox *mbox, void **msgBuffer, uint32_t maxCount)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00025">tMBox.c:25</a></div></div>
<div class="ttc" id="struct__t_mbox_html_a0a71cf941cf2509857d61e1443ad8eaa"><div class="ttname"><a href="struct__t_mbox.html#a0a71cf941cf2509857d61e1443ad8eaa">_tMbox::read</a></div><div class="ttdeci">uint32_t read</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00031">tMBox.h:31</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_ga3473c47a3e47521c023738edf046252f"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f">tMboxDestroy</a></div><div class="ttdeci">uint32_t tMboxDestroy(tMbox *mbox)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00172">tMBox.c:172</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_ga23993f613e24cf58555aae3b7606722d"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d">tMboxWait</a></div><div class="ttdeci">uint32_t tMboxWait(tMbox *mbox, void **msg, uint32_t waitTicks)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00042">tMBox.c:42</a></div></div>
<div class="ttc" id="struct__t_mbox_html_ac4c9f9c5eac363cc22ecc18669cc3891"><div class="ttname"><a href="struct__t_mbox.html#ac4c9f9c5eac363cc22ecc18669cc3891">_tMbox::write</a></div><div class="ttdeci">uint32_t write</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00032">tMBox.h:32</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_gae1e675e01faa9fd2a37ab29b2092d646"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#gae1e675e01faa9fd2a37ab29b2092d646">tEventWakeUp</a></div><div class="ttdeci">tTask * tEventWakeUp(tEvent *event, void *msg, uint32_t result)</div><div class="ttdef"><b>Definition:</b> <a href="t_event_8c_source.html#l00068">tEvent.c:68</a></div></div>
<div class="ttc" id="struct__t_mbox_html_a8b516ab130f86e4b15ca025c98c3dc53"><div class="ttname"><a href="struct__t_mbox.html#a8b516ab130f86e4b15ca025c98c3dc53">_tMbox::event</a></div><div class="ttdeci">tEvent event</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8h_source.html#l00028">tMBox.h:28</a></div></div>
<div class="ttc" id="group___xE9_x82_xAE_xE7_xAE_xB1_html_ga24727b25fe713d402f2f3aa21d6ea98b"><div class="ttname"><a href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga24727b25fe713d402f2f3aa21d6ea98b">tMboxNoWaitGet</a></div><div class="ttdeci">uint32_t tMboxNoWaitGet(tMbox *mbox, void **msg)</div><div class="ttdef"><b>Definition:</b> <a href="t_m_box_8c_source.html#l00079">tMBox.c:79</a></div></div>
<div class="ttc" id="struct__t_task_html_a37707d87e42a484588393e5b3683ffbb"><div class="ttname"><a href="struct__t_task.html#a37707d87e42a484588393e5b3683ffbb">_tTask::waitEventResult</a></div><div class="ttdeci">uint32_t waitEventResult</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00059">tTask.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_m_box_8c.html">tMBox.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
