<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tMutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_mutex_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tMutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tConfig.h&quot;</code><br />
<code>#include &quot;<a class="el" href="t_event_8h_source.html">tEvent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tMutex.h:</div>
<div class="dyncontent">
<div class="center"><img src="t_mutex_8h__incl.png" border="0" usemap="#t_mutex_8h" alt=""/></div>
<map name="t_mutex_8h" id="t_mutex_8h">
<area shape="rect" id="node3" href="t_event_8h.html" title="tEvent.h" alt="" coords="92,79,162,104"/>
<area shape="rect" id="node4" href="t_lib_8h.html" title="tLib.h" alt="" coords="104,152,158,177"/>
<area shape="rect" id="node6" href="t_task_8h.html" title="tTask.h" alt="" coords="182,152,245,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_mutex_8h__dep__incl.png" border="0" usemap="#t_mutex_8hdep" alt=""/></div>
<map name="t_mutex_8hdep" id="t_mutex_8hdep">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="567,79,639,104"/>
<area shape="rect" id="node9" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="1078,152,1149,177"/>
<area shape="rect" id="node3" href="t_core_8c.html" title="tCore.c" alt="" coords="5,152,70,177"/>
<area shape="rect" id="node4" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="94,152,168,177"/>
<area shape="rect" id="node5" href="t_event_8c.html" title="tEvent.c" alt="" coords="192,152,262,177"/>
<area shape="rect" id="node6" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="286,152,384,177"/>
<area shape="rect" id="node7" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="408,152,478,177"/>
<area shape="rect" id="node8" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="502,152,600,177"/>
<area shape="rect" id="node10" href="t_sem_8c.html" title="tSem.c" alt="" coords="623,152,686,177"/>
<area shape="rect" id="node11" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="711,152,785,177"/>
<area shape="rect" id="node12" href="t_task_8c.html" title="tTask.c" alt="" coords="810,152,873,177"/>
<area shape="rect" id="node13" href="t_time_8c.html" title="tTime.c" alt="" coords="897,152,962,177"/>
<area shape="rect" id="node14" href="t_timer_8c.html" title="tTimer.c" alt="" coords="986,152,1054,177"/>
</map>
</div>
</div>
<p><a href="t_mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex.html">_tMutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mutex_info.html">_tMutexInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa6112cfb92458b1b8a76c4a0ed988469"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_mutex.html">_tMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a></td></tr>
<tr class="separator:gaa6112cfb92458b1b8a76c4a0ed988469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad2a424a8470cc1b822de9d62b71d81"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_mutex_info.html">_tMutexInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8ad2a424a8470cc1b822de9d62b71d81">tMutexInfo</a></td></tr>
<tr class="separator:ga8ad2a424a8470cc1b822de9d62b71d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae12a3d5db0c3834e8a3837358f4f3302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gae12a3d5db0c3834e8a3837358f4f3302">tMutexInit</a> (<a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a> *mutex)</td></tr>
<tr class="separator:gae12a3d5db0c3834e8a3837358f4f3302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2608713c70ae2de620f39566c023abe9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9">tMutexWait</a> (<a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a> *mutex, uint32_t waitTicks)</td></tr>
<tr class="separator:ga2608713c70ae2de620f39566c023abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ec3e3848541464c9ba38de67875e11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga26ec3e3848541464c9ba38de67875e11">tMutexNoWaitGet</a> (<a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a> *mutex)</td></tr>
<tr class="separator:ga26ec3e3848541464c9ba38de67875e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad192db653abe0e792860dccd9e4050ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba">tMutexNotify</a> (<a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a> *mutex)</td></tr>
<tr class="separator:gad192db653abe0e792860dccd9e4050ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1b65bea50a87032971eb167d411723"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723">tMutexDestroy</a> (<a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a> *mutex)</td></tr>
<tr class="separator:ga8e1b65bea50a87032971eb167d411723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ba0fbff6eaeae119c26db5573f358a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga01ba0fbff6eaeae119c26db5573f358a">tMutexGetInfo</a> (<a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex</a> *mutex, <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8ad2a424a8470cc1b822de9d62b71d81">tMutexInfo</a> *info)</td></tr>
<tr class="separator:ga01ba0fbff6eaeae119c26db5573f358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_mutex_8h.html">tMutex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
