<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tSem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_sem_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tSem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tConfig.h&quot;</code><br />
<code>#include &quot;<a class="el" href="t_event_8h_source.html">tEvent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tSem.h:</div>
<div class="dyncontent">
<div class="center"><img src="t_sem_8h__incl.png" border="0" usemap="#t_sem_8h" alt=""/></div>
<map name="t_sem_8h" id="t_sem_8h">
<area shape="rect" id="node3" href="t_event_8h.html" title="tEvent.h" alt="" coords="92,79,162,104"/>
<area shape="rect" id="node4" href="t_lib_8h.html" title="tLib.h" alt="" coords="104,152,158,177"/>
<area shape="rect" id="node6" href="t_task_8h.html" title="tTask.h" alt="" coords="182,152,245,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_sem_8h__dep__incl.png" border="0" usemap="#t_sem_8hdep" alt=""/></div>
<map name="t_sem_8hdep" id="t_sem_8hdep">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="569,79,642,104"/>
<area shape="rect" id="node10" href="t_sem_8c.html" title="tSem.c" alt="" coords="1087,152,1150,177"/>
<area shape="rect" id="node3" href="t_core_8c.html" title="tCore.c" alt="" coords="5,152,70,177"/>
<area shape="rect" id="node4" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="94,152,168,177"/>
<area shape="rect" id="node5" href="t_event_8c.html" title="tEvent.c" alt="" coords="192,152,262,177"/>
<area shape="rect" id="node6" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="286,152,384,177"/>
<area shape="rect" id="node7" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="408,152,478,177"/>
<area shape="rect" id="node8" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="502,152,600,177"/>
<area shape="rect" id="node9" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="624,152,696,177"/>
<area shape="rect" id="node11" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="720,152,795,177"/>
<area shape="rect" id="node12" href="t_task_8c.html" title="tTask.c" alt="" coords="819,152,882,177"/>
<area shape="rect" id="node13" href="t_time_8c.html" title="tTime.c" alt="" coords="907,152,971,177"/>
<area shape="rect" id="node14" href="t_timer_8c.html" title="tTimer.c" alt="" coords="995,152,1064,177"/>
</map>
</div>
</div>
<p><a href="t_sem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_sem.html">_tSem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_sem_info.html">_tSemInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d7db90a4217a81ff9da67050935f66d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_sem.html">_tSem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a></td></tr>
<tr class="separator:ga3d7db90a4217a81ff9da67050935f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec305c3826b08a2777ef8f212693fe1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_sem_info.html">_tSemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9ec305c3826b08a2777ef8f212693fe1">tSemInfo</a></td></tr>
<tr class="separator:ga9ec305c3826b08a2777ef8f212693fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a48fab4ce73fc72b1a2ed6fa8771f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga1a48fab4ce73fc72b1a2ed6fa8771f8e">tSemInit</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem, uint32_t startCount, uint32_t maxCount)</td></tr>
<tr class="separator:ga1a48fab4ce73fc72b1a2ed6fa8771f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9946734436c2a1ab849654a72e0de0ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce">tSemWait</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem, uint32_t waitTicks)</td></tr>
<tr class="separator:ga9946734436c2a1ab849654a72e0de0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e48f858c5a926f878b2815702307a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gac0e48f858c5a926f878b2815702307a0">tSemNoWaitGet</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem)</td></tr>
<tr class="separator:gac0e48f858c5a926f878b2815702307a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7222219d3c608a5f9b941e17b1872731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731">tSemNotify</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem)</td></tr>
<tr class="separator:ga7222219d3c608a5f9b941e17b1872731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477f63052c68e3a6ff28b7302291b3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga477f63052c68e3a6ff28b7302291b3cf">tSemGetInfo</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem, <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9ec305c3826b08a2777ef8f212693fe1">tSemInfo</a> *info)</td></tr>
<tr class="separator:ga477f63052c68e3a6ff28b7302291b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00399e50380c504049be19c6e5f81ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab">tSemDestroy</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem)</td></tr>
<tr class="separator:gab00399e50380c504049be19c6e5f81ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_sem_8h.html">tSem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
