<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tTask.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_task_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tTask.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_task_8h__dep__incl.png" border="0" usemap="#t_task_8hdep" alt=""/></div>
<map name="t_task_8hdep" id="t_task_8hdep">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="493,225,565,251"/>
<area shape="rect" id="node15" href="t_event_8h.html" title="tEvent.h" alt="" coords="494,79,564,104"/>
<area shape="rect" id="node3" href="t_core_8c.html" title="tCore.c" alt="" coords="308,299,372,324"/>
<area shape="rect" id="node4" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="396,299,470,324"/>
<area shape="rect" id="node5" href="t_event_8c.html" title="tEvent.c" alt="" coords="494,299,564,324"/>
<area shape="rect" id="node6" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="5,299,104,324"/>
<area shape="rect" id="node7" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="214,299,284,324"/>
<area shape="rect" id="node8" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="863,299,961,324"/>
<area shape="rect" id="node9" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="985,299,1057,324"/>
<area shape="rect" id="node10" href="t_sem_8c.html" title="tSem.c" alt="" coords="127,299,190,324"/>
<area shape="rect" id="node11" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="588,299,663,324"/>
<area shape="rect" id="node12" href="t_task_8c.html" title="tTask.c" alt="" coords="687,299,750,324"/>
<area shape="rect" id="node13" href="t_time_8c.html" title="tTime.c" alt="" coords="774,299,839,324"/>
<area shape="rect" id="node14" href="t_timer_8c.html" title="tTimer.c" alt="" coords="1080,299,1149,324"/>
<area shape="rect" id="node16" href="t_sem_8h.html" title="tSem.h" alt="" coords="371,152,434,177"/>
<area shape="rect" id="node17" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="458,152,528,177"/>
<area shape="rect" id="node18" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="603,152,701,177"/>
<area shape="rect" id="node19" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="248,152,347,177"/>
<area shape="rect" id="node20" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="725,152,797,177"/>
<area shape="rect" id="node21" href="t_timer_8h.html" title="tTimer.h" alt="" coords="821,152,890,177"/>
</map>
</div>
</div>
<p><a href="t_task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task.html">_tTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html">_tTaskInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9796d3f7bdb820b16b7ca53a44bcbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gae9796d3f7bdb820b16b7ca53a44bcbd0">TINYOS_TASK_STATE_RDY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae9796d3f7bdb820b16b7ca53a44bcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6e2156119d44e75177073ff1feb2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e6e2156119d44e75177073ff1feb2fc">TINYOS_TASK_STATE_DESTROYED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga7e6e2156119d44e75177073ff1feb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a73506e326a6f9a58f3a07172c400a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga1a73506e326a6f9a58f3a07172c400a3">TINYOS_TASK_STATE_DELAYED</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga1a73506e326a6f9a58f3a07172c400a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec95d3273fe8be8c4018c9da38ebbc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gadec95d3273fe8be8c4018c9da38ebbc2">TINYOS_TASK_STATE_SUSPEND</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gadec95d3273fe8be8c4018c9da38ebbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab663c09edc989829da8ab2f037b99b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gab663c09edc989829da8ab2f037b99b11">TINYOS_TASK_WAIT_MASK</a>&#160;&#160;&#160;(0xFF &lt;&lt; 16)</td></tr>
<tr class="separator:gab663c09edc989829da8ab2f037b99b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad85a7244ee07814c23914d3cfcc91412"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad85a7244ee07814c23914d3cfcc91412">tTaskStack</a></td></tr>
<tr class="separator:gad85a7244ee07814c23914d3cfcc91412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea4613577781b54cedcdf93d8c829bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_task.html">_tTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a></td></tr>
<tr class="separator:ga6ea4613577781b54cedcdf93d8c829bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ea5eb430cfe81fffcca7e1816cf5a3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_task_info.html">_tTaskInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga97ea5eb430cfe81fffcca7e1816cf5a3">tTaskInfo</a></td></tr>
<tr class="separator:ga97ea5eb430cfe81fffcca7e1816cf5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga639ee038febea3c977d37585fcc8a573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573">tTaskInit</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, void(*entry)(void *), void *param, uint32_t prio, uint32_t *stack, uint32_t size)</td></tr>
<tr class="separator:ga639ee038febea3c977d37585fcc8a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1df557da8292af30d6ff42b48e0755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755">tTaskSuspend</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="separator:ga9b1df557da8292af30d6ff42b48e0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08bc12c30a810c1ec5c48f330fd509a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a">tTaskWakeUp</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="separator:gac08bc12c30a810c1ec5c48f330fd509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae626b5c34d62e915c83dabcd77987ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gae626b5c34d62e915c83dabcd77987ddd">tTaskSetCleanCallFunc</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, void(*clean)(void *param), void *param)</td></tr>
<tr class="separator:gae626b5c34d62e915c83dabcd77987ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f55f0276a954401641c0972f0020e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3">tTaskForceDelete</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="separator:gad4f55f0276a954401641c0972f0020e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e06a0c4378977bc86236ac4e61ae10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga0e06a0c4378977bc86236ac4e61ae10e">tTaskRequestDelete</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="separator:ga0e06a0c4378977bc86236ac4e61ae10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113466abdb6e224bd4da771809432819"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga113466abdb6e224bd4da771809432819">tTaskIsRequestedDelete</a> (void)</td></tr>
<tr class="separator:ga113466abdb6e224bd4da771809432819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e75a9fc2e7d9ca0bf62d519db50de00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00">tTaskDeleteSelf</a> (void)</td></tr>
<tr class="separator:ga7e75a9fc2e7d9ca0bf62d519db50de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5713566b36243903f668bd8ecfd41f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga5713566b36243903f668bd8ecfd41f71">tTaskGetInfo</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga97ea5eb430cfe81fffcca7e1816cf5a3">tTaskInfo</a> *info)</td></tr>
<tr class="separator:ga5713566b36243903f668bd8ecfd41f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_task_8h.html">tTask.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
