<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tTimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_timer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tTimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="t_timer_8h_source.html">tTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiny_o_s_8h_source.html">tinyOS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tTimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="t_timer_8c__incl.png" border="0" usemap="#t_timer_8c" alt=""/></div>
<map name="t_timer_8c" id="t_timer_8c">
<area shape="rect" id="node2" href="t_timer_8h.html" title="tTimer.h" alt="" coords="5,152,74,177"/>
<area shape="rect" id="node8" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="474,79,547,104"/>
<area shape="rect" id="node4" href="t_event_8h.html" title="tEvent.h" alt="" coords="430,225,500,251"/>
<area shape="rect" id="node5" href="t_lib_8h.html" title="tLib.h" alt="" coords="758,299,812,324"/>
<area shape="rect" id="node7" href="t_task_8h.html" title="tTask.h" alt="" coords="836,299,900,324"/>
<area shape="rect" id="node9" href="t_sem_8h.html" title="tSem.h" alt="" coords="513,152,577,177"/>
<area shape="rect" id="node10" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="246,152,316,177"/>
<area shape="rect" id="node11" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="340,152,438,177"/>
<area shape="rect" id="node12" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="601,152,700,177"/>
<area shape="rect" id="node13" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="149,152,221,177"/>
<area shape="rect" id="node14" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="724,152,798,177"/>
</map>
</div>
</div>
<p><a href="t_timer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a6a895916b16bcb9b01ac53cb28e015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga2a6a895916b16bcb9b01ac53cb28e015">tTimerInit</a> (<a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a> *timer, uint32_t delayTicks, uint32_t durationTicks, void(*timerFunc)(void *arg), void *arg, uint32_t config)</td></tr>
<tr class="separator:ga2a6a895916b16bcb9b01ac53cb28e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8932a1c16f4eb96e7a0620272d846e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e">tTimerStart</a> (<a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a> *timer)</td></tr>
<tr class="separator:ga7a8932a1c16f4eb96e7a0620272d846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7090133d856e1d8bfa5d619e7be397cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb">tTimerStop</a> (<a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a> *timer)</td></tr>
<tr class="separator:ga7090133d856e1d8bfa5d619e7be397cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c554ef3abd95f382165dae86122aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef">tTimerDestroy</a> (<a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a> *timer)</td></tr>
<tr class="separator:ga34c554ef3abd95f382165dae86122aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade22d847f45a6140702a67ace6b34978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gade22d847f45a6140702a67ace6b34978">tTimerGetInfo</a> (<a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a> *timer, <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga087c2c7bcb3d8f05103cba1af9c58ea6">tTimerInfo</a> *info)</td></tr>
<tr class="separator:gade22d847f45a6140702a67ace6b34978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ae5ad72b29fa9cfcf5444de2d3be63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gae4ae5ad72b29fa9cfcf5444de2d3be63">tTimerModuleTickNotify</a> (void)</td></tr>
<tr class="separator:gae4ae5ad72b29fa9cfcf5444de2d3be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62301aa36a38ff645bdf05136b3fd6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf">tTimerModuleInit</a> (void)</td></tr>
<tr class="separator:ga62301aa36a38ff645bdf05136b3fd6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6013a8ecf7fc98794f130d4bfb5f6402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402">tTimerInitTask</a> (void)</td></tr>
<tr class="separator:ga6013a8ecf7fc98794f130d4bfb5f6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_timer_8c.html">tTimer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
