<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TTIMER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TTIMER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;tConfig.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(TINYOS_ENABLE_TIMER) || TINYOS_ENABLE_TIMER == 1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_event_8h.html">tEvent.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// 定时器状态</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga5ae483b48ef1e10020eba42be4deb2ad">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga5ae483b48ef1e10020eba42be4deb2ad">_tTimerState</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada5a03f072cc3183bc26038b39c73e97e0">   25</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada5a03f072cc3183bc26038b39c73e97e0">tTimerCreated</a>,          </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adaaf291cc8af972564c57c775a65c70fb5">   26</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adaaf291cc8af972564c57c775a65c70fb5">tTimerStarted</a>,          </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adabcc4ae59c2a81df941ffa3b3e367e95d">   27</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adabcc4ae59c2a81df941ffa3b3e367e95d">tTimerRunning</a>,          </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada8217513833783cfb2f446069d0bd5b56">   28</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada8217513833783cfb2f446069d0bd5b56">tTimerStopped</a>,          </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada7c596d0db238155989a07e7f88a6182e">   29</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada7c596d0db238155989a07e7f88a6182e">tTimerDestroyed</a>         </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimerState</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 软定时器结构</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct__t_timer.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_timer.html">_tTimer</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct__t_timer.html#ab9a5b93b6f7bf200c776df8731d99133">   34</a></span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> <a class="code" href="struct__t_timer.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a>;                     </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__t_timer.html#acecf013811265c398517a464e7e6f7b2">   36</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer.html#acecf013811265c398517a464e7e6f7b2">startDelayTicks</a>;           </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__t_timer.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">   37</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">durationTicks</a>;             </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__t_timer.html#a0c1ef2b42e60232fd2355246df290c68">   38</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a>;                </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">   40</a></span>&#160;    void (*<a class="code" href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">timerFunc</a>) (<span class="keywordtype">void</span> *<a class="code" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>);      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">   41</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>;                          </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__t_timer.html#ac0c635110dc503f164fff91b163936d7">   43</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer.html#ac0c635110dc503f164fff91b163936d7">config</a>;                    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__t_timer.html#a1554a5dc790e401b90c319aad88f51dc">   44</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimerState</a> <a class="code" href="struct__t_timer.html#a1554a5dc790e401b90c319aad88f51dc">state</a>;                  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// 软定时器状态信息</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_timer_info.html">_tTimerInfo</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html#acecf013811265c398517a464e7e6f7b2">   49</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer_info.html#acecf013811265c398517a464e7e6f7b2">startDelayTicks</a>;           </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">   50</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer_info.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">durationTicks</a>;             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html#a5b39f4308b8e715d9278cbf70f7297c7">   52</a></span>&#160;    void (*<a class="code" href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">timerFunc</a>) (<span class="keywordtype">void</span> *<a class="code" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>);      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">   53</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct__t_timer_info.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>;                          </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html#ac0c635110dc503f164fff91b163936d7">   55</a></span>&#160;    uint32_t <a class="code" href="struct__t_timer_info.html#ac0c635110dc503f164fff91b163936d7">config</a>;                    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__t_timer_info.html#a1554a5dc790e401b90c319aad88f51dc">   56</a></span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimerState</a> <a class="code" href="struct__t_timer_info.html#a1554a5dc790e401b90c319aad88f51dc">state</a>;                  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga087c2c7bcb3d8f05103cba1af9c58ea6">tTimerInfo</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gadde5594113d4922dd2c044b7033e979c">   60</a></span>&#160;<span class="preprocessor">#define TIMER_CONFIG_TYPE_HARD          (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gab47055541c84bda578ed3a9e913e4be2">   61</a></span>&#160;<span class="preprocessor">#define TIMER_CONFIG_TYPE_SOFT          (0 &lt;&lt; 0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga2a6a895916b16bcb9b01ac53cb28e015">tTimerInit</a> (<a class="code" href="struct__t_timer.html">tTimer</a> *timer, uint32_t <a class="code" href="struct__t_timer.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a>, uint32_t <a class="code" href="struct__t_timer.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">durationTicks</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="keywordtype">void</span> (*<a class="code" href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">timerFunc</a>) (<span class="keywordtype">void</span> *<a class="code" href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">arg</a>), <span class="keywordtype">void</span> *arg, uint32_t <a class="code" href="struct__t_timer.html#ac0c635110dc503f164fff91b163936d7">config</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e">tTimerStart</a> (<a class="code" href="struct__t_timer.html">tTimer</a> *timer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb">tTimerStop</a> (<a class="code" href="struct__t_timer.html">tTimer</a> *timer);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef">tTimerDestroy</a> (<a class="code" href="struct__t_timer.html">tTimer</a> *timer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gade22d847f45a6140702a67ace6b34978">tTimerGetInfo</a> (<a class="code" href="struct__t_timer.html">tTimer</a> *timer, <a class="code" href="struct__t_timer_info.html">tTimerInfo</a> *info);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gae4ae5ad72b29fa9cfcf5444de2d3be63">tTimerModuleTickNotify</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf">tTimerModuleInit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402">tTimerInitTask</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // TINYOS_ENABLE_TIMER</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TTIMER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga61a3fc1d6f61d731f862d8925c97e184"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimerState</a></div><div class="ttdeci">enum _tTimerState tTimerState</div></div>
<div class="ttc" id="struct__t_timer_html_a9ce2ec4812a92cb6ab39f6e81e9173a9"><div class="ttname"><a href="struct__t_timer.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">_tTimer::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00041">tTimer.h:41</a></div></div>
<div class="ttc" id="struct__t_timer_html_acecf013811265c398517a464e7e6f7b2"><div class="ttname"><a href="struct__t_timer.html#acecf013811265c398517a464e7e6f7b2">_tTimer::startDelayTicks</a></div><div class="ttdeci">uint32_t startDelayTicks</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00036">tTimer.h:36</a></div></div>
<div class="ttc" id="struct__t_timer_html_ac0c635110dc503f164fff91b163936d7"><div class="ttname"><a href="struct__t_timer.html#ac0c635110dc503f164fff91b163936d7">_tTimer::config</a></div><div class="ttdeci">uint32_t config</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00043">tTimer.h:43</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gga5ae483b48ef1e10020eba42be4deb2adaaf291cc8af972564c57c775a65c70fb5"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adaaf291cc8af972564c57c775a65c70fb5">tTimerStarted</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00026">tTimer.h:26</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga34c554ef3abd95f382165dae86122aef"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef">tTimerDestroy</a></div><div class="ttdeci">void tTimerDestroy(tTimer *timer)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00118">tTimer.c:118</a></div></div>
<div class="ttc" id="struct__t_timer_info_html_acecf013811265c398517a464e7e6f7b2"><div class="ttname"><a href="struct__t_timer_info.html#acecf013811265c398517a464e7e6f7b2">_tTimerInfo::startDelayTicks</a></div><div class="ttdeci">uint32_t startDelayTicks</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00049">tTimer.h:49</a></div></div>
<div class="ttc" id="struct__t_timer_info_html"><div class="ttname"><a href="struct__t_timer_info.html">_tTimerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00048">tTimer.h:48</a></div></div>
<div class="ttc" id="struct__t_timer_html_a95f8cbd7a4ba89fc9ae542eb04a24bc0"><div class="ttname"><a href="struct__t_timer.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">_tTimer::durationTicks</a></div><div class="ttdeci">uint32_t durationTicks</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00037">tTimer.h:37</a></div></div>
<div class="ttc" id="struct__t_timer_info_html_a9ce2ec4812a92cb6ab39f6e81e9173a9"><div class="ttname"><a href="struct__t_timer_info.html#a9ce2ec4812a92cb6ab39f6e81e9173a9">_tTimerInfo::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00053">tTimer.h:53</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga7a8932a1c16f4eb96e7a0620272d846e"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e">tTimerStart</a></div><div class="ttdeci">void tTimerStart(tTimer *timer)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00056">tTimer.c:56</a></div></div>
<div class="ttc" id="t_event_8h_html"><div class="ttname"><a href="t_event_8h.html">tEvent.h</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga5ae483b48ef1e10020eba42be4deb2ad"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga5ae483b48ef1e10020eba42be4deb2ad">_tTimerState</a></div><div class="ttdeci">_tTimerState</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00024">tTimer.h:24</a></div></div>
<div class="ttc" id="struct__t_node_html"><div class="ttname"><a href="struct__t_node.html">_tNode</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00035">tLib.h:35</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga087c2c7bcb3d8f05103cba1af9c58ea6"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga087c2c7bcb3d8f05103cba1af9c58ea6">tTimerInfo</a></div><div class="ttdeci">struct _tTimerInfo tTimerInfo</div><div class="ttdoc">软硬定时器 </div></div>
<div class="ttc" id="struct__t_timer_info_html_a1554a5dc790e401b90c319aad88f51dc"><div class="ttname"><a href="struct__t_timer_info.html#a1554a5dc790e401b90c319aad88f51dc">_tTimerInfo::state</a></div><div class="ttdeci">tTimerState state</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00056">tTimer.h:56</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga62301aa36a38ff645bdf05136b3fd6cf"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf">tTimerModuleInit</a></div><div class="ttdeci">void tTimerModuleInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00214">tTimer.c:214</a></div></div>
<div class="ttc" id="struct__t_timer_info_html_ac0c635110dc503f164fff91b163936d7"><div class="ttname"><a href="struct__t_timer_info.html#ac0c635110dc503f164fff91b163936d7">_tTimerInfo::config</a></div><div class="ttdeci">uint32_t config</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00055">tTimer.h:55</a></div></div>
<div class="ttc" id="struct__t_timer_html_ab9a5b93b6f7bf200c776df8731d99133"><div class="ttname"><a href="struct__t_timer.html#ab9a5b93b6f7bf200c776df8731d99133">_tTimer::linkNode</a></div><div class="ttdeci">tNode linkNode</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00034">tTimer.h:34</a></div></div>
<div class="ttc" id="struct__t_timer_info_html_a95f8cbd7a4ba89fc9ae542eb04a24bc0"><div class="ttname"><a href="struct__t_timer_info.html#a95f8cbd7a4ba89fc9ae542eb04a24bc0">_tTimerInfo::durationTicks</a></div><div class="ttdeci">uint32_t durationTicks</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00050">tTimer.h:50</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga6013a8ecf7fc98794f130d4bfb5f6402"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402">tTimerInitTask</a></div><div class="ttdeci">void tTimerInitTask(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00224">tTimer.c:224</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gae4ae5ad72b29fa9cfcf5444de2d3be63"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gae4ae5ad72b29fa9cfcf5444de2d3be63">tTimerModuleTickNotify</a></div><div class="ttdeci">void tTimerModuleTickNotify(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00199">tTimer.c:199</a></div></div>
<div class="ttc" id="struct__t_timer_html_a1554a5dc790e401b90c319aad88f51dc"><div class="ttname"><a href="struct__t_timer.html#a1554a5dc790e401b90c319aad88f51dc">_tTimer::state</a></div><div class="ttdeci">tTimerState state</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00044">tTimer.h:44</a></div></div>
<div class="ttc" id="struct__t_timer_html_a0c1ef2b42e60232fd2355246df290c68"><div class="ttname"><a href="struct__t_timer.html#a0c1ef2b42e60232fd2355246df290c68">_tTimer::delayTicks</a></div><div class="ttdeci">uint32_t delayTicks</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00038">tTimer.h:38</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga7090133d856e1d8bfa5d619e7be397cb"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb">tTimerStop</a></div><div class="ttdeci">void tTimerStop(tTimer *timer)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00088">tTimer.c:88</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga2a6a895916b16bcb9b01ac53cb28e015"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga2a6a895916b16bcb9b01ac53cb28e015">tTimerInit</a></div><div class="ttdeci">void tTimerInit(tTimer *timer, uint32_t delayTicks, uint32_t durationTicks, void(*timerFunc)(void *arg), void *arg, uint32_t config)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00034">tTimer.c:34</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gga5ae483b48ef1e10020eba42be4deb2adabcc4ae59c2a81df941ffa3b3e367e95d"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2adabcc4ae59c2a81df941ffa3b3e367e95d">tTimerRunning</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00027">tTimer.h:27</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gga5ae483b48ef1e10020eba42be4deb2ada7c596d0db238155989a07e7f88a6182e"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada7c596d0db238155989a07e7f88a6182e">tTimerDestroyed</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00029">tTimer.h:29</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gga5ae483b48ef1e10020eba42be4deb2ada8217513833783cfb2f446069d0bd5b56"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada8217513833783cfb2f446069d0bd5b56">tTimerStopped</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00028">tTimer.h:28</a></div></div>
<div class="ttc" id="struct__t_timer_html_a5b39f4308b8e715d9278cbf70f7297c7"><div class="ttname"><a href="struct__t_timer.html#a5b39f4308b8e715d9278cbf70f7297c7">_tTimer::timerFunc</a></div><div class="ttdeci">void(* timerFunc)(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00040">tTimer.h:40</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gade22d847f45a6140702a67ace6b34978"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gade22d847f45a6140702a67ace6b34978">tTimerGetInfo</a></div><div class="ttdeci">void tTimerGetInfo(tTimer *timer, tTimerInfo *info)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00128">tTimer.c:128</a></div></div>
<div class="ttc" id="struct__t_timer_html"><div class="ttname"><a href="struct__t_timer.html">_tTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00033">tTimer.h:33</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gga5ae483b48ef1e10020eba42be4deb2ada5a03f072cc3183bc26038b39c73e97e0"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gga5ae483b48ef1e10020eba42be4deb2ada5a03f072cc3183bc26038b39c73e97e0">tTimerCreated</a></div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8h_source.html#l00025">tTimer.h:25</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gaef50316fbeedf44c30e1d837adf5f083"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer</a></div><div class="ttdeci">struct _tTimer tTimer</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_timer_8h.html">tTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
